[18:25:23.484]INFO开始烧录固件到 T5AI...
[18:25:23.485]MAIN开始T5AI固件烧录，文件大小: 3754654 字节
[18:25:23.488]MAIN正在初始化T5AI下载器...
[18:25:23.491]INFO正在完全释放串口流...
[18:25:23.494]DEBUG已释放 flashReader
[18:25:23.496]DEBUG已释放 flashWriter
[18:25:23.597]INFO串口流释放完成
[18:25:23.799]MAIN正在连接T5AI设备...
[18:25:23.801]INFO开始T5AI设备连接和初始化流程...
[18:25:23.802]MAIN=== 步骤1: 获取总线控制权 ===
[18:25:23.803]COMM尝试 1/20
[18:25:23.804]DEBUG检测到平台: ubuntu
[18:25:23.812]DEBUG执行Ubuntu优化重启序列...
[18:25:24.754]DEBUG开始时间窗口抢占，窗口大小: 500ms
[18:25:24.755]COMM发送WindowCapture_1
[18:25:24.756]DEBUG发送WindowCapture_1: 01 E0 FC 01 00
[18:25:24.762]DEBUG接收: 04 0E 05 01 E0 FC 01 00 (累计8字节)
[18:25:24.763]COMM接收响应完成: 8字节
[18:25:24.764]INFO✅ 成功抢占烧录模式时间窗口! 第1次尝试，耗时10ms
[18:25:24.765]MAIN✅ 第1次尝试成功获取总线控制权
[18:25:24.766]INFO抢占时间: 961ms，尝试次数: 1
[18:25:24.766]MAIN=== 步骤2: 获取芯片ID ===
[18:25:24.767]COMM正在获取芯片ID...
[18:25:24.774]COMM发送GetChipId
[18:25:24.774]DEBUG发送GetChipId: 01 E0 FC 05 03 04 00 01 44
[18:25:24.780]DEBUG接收: 04 0E 0C 01 E0 FC 03 04 00 01 44 01 01 36 72 (累计15字节)
[18:25:24.781]COMM接收响应完成: 15字节
[18:25:24.782]DEBUG完整响应: 04 0E 0C 01 E0 FC 03 04 00 01 44 01 01 36 72
[18:25:24.782]MAIN=== 步骤3: 获取Flash ID ===
[18:25:24.783]COMM正在获取Flash ID...
[18:25:24.789]COMM发送FlashGetMID
[18:25:24.791]DEBUG发送FlashGetMID: 01 E0 FC FF F4 05 00 0E 9F 00 00 00
[18:25:24.797]DEBUG接收: 04 0E FF 01 E0 FC F4 06 00 0E 00 00 C8 65 17 (累计15字节)
[18:25:24.799]COMM接收响应完成: 15字节
[18:25:24.800]DEBUG完整响应: 04 0E FF 01 E0 FC F4 06 00 0E 00 00 C8 65 17
[18:25:24.801]DEBUGFlash ID原始数据: 00 C8 65 17
[18:25:24.802]INFO✅ 识别Flash: GD GD25WQ64E (64MB)
[18:25:24.803]INFO✅ T5AI设备连接和初始化流程完成！
[18:25:24.804]INFOFlash型号: GD GD25WQ64E (64MB)
[18:25:24.804]PROGRESST5AI设备连接成功
[18:25:24.807]MAIN开始烧录固件到T5AI设备...
[18:25:24.808]INFO开始固件烧录流程...
[18:25:24.809]INFO文件大小: 3754654 字节
[18:25:24.809]INFO目标Flash: GD GD25WQ64E
[18:25:24.810]PROGRESS开始下载固件...
[18:25:24.813]MAIN=== 步骤1: 设置高速波特率 ===
[18:25:24.813]PROGRESS设置高速波特率...
[18:25:24.817]DEBUG从固件下载配置获取波特率: 1152000
[18:25:24.818]INFO用户配置的波特率: 1152000 bps
[18:25:24.819]INFO设置波特率为: 1152000 bps
[18:25:24.820]COMM正在设置波特率: 1152000 bps
[18:25:24.829]COMM发送SetBaudrate
[18:25:24.831]DEBUG发送SetBaudrate: 01 E0 FC 06 0F 00 94 11 00 14
[18:25:24.905]DEBUG重新配置串口波特率...
[18:25:25.475]DEBUG波特率响应不完整，尝试LinkCheck验证...
[18:25:25.483]COMM发送LinkCheck
[18:25:25.484]DEBUG发送LinkCheck: 01 E0 FC 01 00
[18:25:25.587]ERROR固件下载失败: 设置波特率失败
[18:25:25.589]PROGRESS下载失败: 设置波特率失败
[18:25:25.592]INFO重置串口波特率到115200...
[18:25:25.593]INFO设置波特率为: 115200 bps
[18:25:25.594]COMM正在设置波特率: 115200 bps
[18:25:25.600]COMM发送SetBaudrate
[18:25:25.602]DEBUG发送SetBaudrate: 01 E0 FC 06 0F 00 C2 01 00 14
[18:25:25.614]DEBUG重新配置串口波特率...
[18:25:28.803]DEBUG波特率响应不完整，尝试LinkCheck验证...
[18:25:28.811]COMM发送LinkCheck
[18:25:28.813]DEBUG发送LinkCheck: 01 E0 FC 01 00
[18:25:28.915]WARNING重置串口波特率失败: 设置波特率失败
[18:25:28.943]INFO✅ 串口已直接重置到115200
[18:25:28.944]INFOFlashDownloader：重置波特率到115200...
[18:25:28.946]INFO设置波特率为: 115200 bps
[18:25:28.947]COMM正在设置波特率: 115200 bps
[18:25:28.955]COMM发送SetBaudrate
[18:25:28.956]DEBUG发送SetBaudrate: 01 E0 FC 06 0F 00 C2 01 00 14
[18:25:28.969]DEBUG重新配置串口波特率...
[18:25:29.525]DEBUG波特率响应不完整，尝试LinkCheck验证...
[18:25:29.533]COMM发送LinkCheck
[18:25:29.535]DEBUG发送LinkCheck: 01 E0 FC 01 00
[18:25:29.637]WARNINGFlashDownloader：波特率重置失败
[18:25:29.666]INFOFlashDownloader：✅ 串口直接重置也成功
[18:25:29.669]INFO开始智能恢复串口读写器...
[18:25:29.872]DEBUG成功恢复 flashReader
[18:25:29.873]DEBUG成功恢复 flashWriter
[18:25:29.874]INFO第1次尝试成功 - 串口读写器恢复完成
[18:25:29.875]MAIN烧录失败: 设置波特率失败
[18:25:29.875]ERROR烧录失败: 设置波特率失败
