
                        
                    
[18:37:32.244]MAIN已加载 3 种支持的芯片类型
[18:37:49.460]MAIN🔧 调试模式已启用
[18:37:51.593]INFO开始烧录固件到 T5AI...
[18:37:51.595]MAIN开始T5AI固件烧录，文件大小: 3754654 字节
[18:37:51.596]MAIN正在初始化T5AI下载器...
[18:37:51.597]INFO正在完全释放串口流...
[18:37:51.597]DEBUG已释放 flashReader
[18:37:51.598]DEBUG已释放 flashWriter
[18:37:51.700]INFO串口流释放完成
[18:37:51.923]MAIN正在连接T5AI设备...
[18:37:51.924]INFO开始T5AI设备连接和初始化流程...
[18:37:51.925]MAIN=== 步骤1: 获取总线控制权 ===
[18:37:51.926]DEBUG🚀 尝试快速模式连接...
[18:37:51.929]DEBUG开始清空接收缓冲区...
[18:37:51.929]DEBUG📖 获取串口readable reader...
[18:37:51.930]DEBUG✅ reader获取成功
[18:37:51.931]DEBUG📥 清理缓冲区第1次尝试...
[18:37:51.932]DEBUG🗑️ 清理数据: 7字节 - 0d 0a 74 75 79 61 3e
[18:37:51.933]DEBUG📥 清理缓冲区第2次尝试...
[18:37:51.984]DEBUG⏰ 第2次尝试：流结束
[18:37:51.985]DEBUG✅ 缓冲区清理完成，共清理7字节，尝试2次
[18:37:51.986]DEBUG🔓 释放reader锁定...
[18:37:51.987]DEBUG✅ reader锁定已释放
[18:37:51.988]COMM发送LinkCheck
[18:37:51.988]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:51.989]DEBUG✍️ 获取串口writable writer...
[18:37:51.990]DEBUG✅ writer获取成功
[18:37:51.990]DEBUG📡 开始发送数据...
[18:37:51.991]DEBUG✅ 数据发送完成
[18:37:51.991]DEBUG🔓 释放writer锁定...
[18:37:51.992]DEBUG✅ writer锁定已释放
[18:37:51.993]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 50ms
[18:37:51.994]DEBUG📖 获取串口readable reader...
[18:37:51.994]DEBUG✅ reader获取成功
[18:37:51.995]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:52.045]DEBUG⏰ 读取超时，剩余时间: 49ms，退出循环
[18:37:52.047]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时51ms，尝试1次
[18:37:52.047]DEBUG🔓 释放reader锁定...
[18:37:52.048]DEBUG✅ reader锁定已释放
[18:37:52.049]DEBUG开始清空接收缓冲区...
[18:37:52.049]DEBUG📖 获取串口readable reader...
[18:37:52.050]DEBUG✅ reader获取成功
[18:37:52.051]DEBUG📥 清理缓冲区第1次尝试...
[18:37:52.101]DEBUG⏰ 第1次尝试：流结束
[18:37:52.102]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:52.103]DEBUG🔓 释放reader锁定...
[18:37:52.104]DEBUG✅ reader锁定已释放
[18:37:52.105]COMM发送LinkCheck
[18:37:52.105]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:52.106]DEBUG✍️ 获取串口writable writer...
[18:37:52.107]DEBUG✅ writer获取成功
[18:37:52.108]DEBUG📡 开始发送数据...
[18:37:52.109]DEBUG✅ 数据发送完成
[18:37:52.109]DEBUG🔓 释放writer锁定...
[18:37:52.110]DEBUG✅ writer锁定已释放
[18:37:52.110]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 50ms
[18:37:52.111]DEBUG📖 获取串口readable reader...
[18:37:52.112]DEBUG✅ reader获取成功
[18:37:52.112]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:52.162]DEBUG⏰ 读取超时，剩余时间: 49ms，退出循环
[18:37:52.163]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时51ms，尝试1次
[18:37:52.164]DEBUG🔓 释放reader锁定...
[18:37:52.165]DEBUG✅ reader锁定已释放
[18:37:52.165]DEBUG开始清空接收缓冲区...
[18:37:52.166]DEBUG📖 获取串口readable reader...
[18:37:52.166]DEBUG✅ reader获取成功
[18:37:52.167]DEBUG📥 清理缓冲区第1次尝试...
[18:37:52.220]DEBUG⏰ 第1次尝试：流结束
[18:37:52.223]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:52.223]DEBUG🔓 释放reader锁定...
[18:37:52.224]DEBUG✅ reader锁定已释放
[18:37:52.225]COMM发送LinkCheck
[18:37:52.226]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:52.226]DEBUG✍️ 获取串口writable writer...
[18:37:52.227]DEBUG✅ writer获取成功
[18:37:52.227]DEBUG📡 开始发送数据...
[18:37:52.228]DEBUG✅ 数据发送完成
[18:37:52.229]DEBUG🔓 释放writer锁定...
[18:37:52.230]DEBUG✅ writer锁定已释放
[18:37:52.231]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 50ms
[18:37:52.232]DEBUG📖 获取串口readable reader...
[18:37:52.233]DEBUG✅ reader获取成功
[18:37:52.234]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:52.285]DEBUG⏰ 读取超时，剩余时间: 50ms，退出循环
[18:37:52.286]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时52ms，尝试1次
[18:37:52.287]DEBUG🔓 释放reader锁定...
[18:37:52.288]DEBUG✅ reader锁定已释放
[18:37:52.289]MAIN快速模式失败，开始完整连接流程...
[18:37:52.290]COMM尝试 1/100
[18:37:52.343]DEBUG🔄 执行标准复位流程 (第1次尝试)
[18:37:52.345]DEBUG🚀 开始进入下载模式序列...
[18:37:52.346]DEBUG📤 发送Ctrl+C中断信号...
[18:37:52.448]DEBUG开始清空接收缓冲区...
[18:37:52.449]DEBUG📖 获取串口readable reader...
[18:37:52.450]DEBUG✅ reader获取成功
[18:37:52.451]DEBUG📥 清理缓冲区第1次尝试...
[18:37:52.507]DEBUG⏰ 第1次尝试：流结束
[18:37:52.508]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:52.509]DEBUG🔓 释放reader锁定...
[18:37:52.509]DEBUG✅ reader锁定已释放
[18:37:52.510]DEBUG🔧 执行T5AI下载模式复位序列...
[18:37:52.511]DEBUG📌 初始化: DTR=high, RTS=high
[18:37:52.563]DEBUG📌 触发复位: DTR=low, RTS=low
[18:37:52.669]DEBUG📌 进入下载模式: DTR=high, RTS=low
[18:37:52.872]DEBUG✅ 下载模式复位序列完成
[18:37:52.873]DEBUG🔗 开始LinkCheck，最多尝试60次
[18:37:52.878]DEBUG🔗 LinkCheck第1/60次尝试开始
[18:37:52.879]DEBUG开始清空接收缓冲区...
[18:37:52.880]DEBUG📖 获取串口readable reader...
[18:37:52.880]DEBUG✅ reader获取成功
[18:37:52.882]DEBUG📥 清理缓冲区第1次尝试...
[18:37:52.933]DEBUG⏰ 第1次尝试：流结束
[18:37:52.934]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:52.934]DEBUG🔓 释放reader锁定...
[18:37:52.935]DEBUG✅ reader锁定已释放
[18:37:52.936]COMM发送LinkCheck
[18:37:52.937]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:52.937]DEBUG✍️ 获取串口writable writer...
[18:37:52.938]DEBUG✅ writer获取成功
[18:37:52.939]DEBUG📡 开始发送数据...
[18:37:52.940]DEBUG✅ 数据发送完成
[18:37:52.940]DEBUG🔓 释放writer锁定...
[18:37:52.942]DEBUG✅ writer锁定已释放
[18:37:52.943]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:52.944]DEBUG📖 获取串口readable reader...
[18:37:52.945]DEBUG✅ reader获取成功
[18:37:52.946]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:52.956]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:52.957]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:52.959]DEBUG🔓 释放reader锁定...
[18:37:52.960]DEBUG✅ reader锁定已释放
[18:37:52.960]DEBUG🔗 LinkCheck第2/60次尝试开始
[18:37:52.961]DEBUG开始清空接收缓冲区...
[18:37:52.962]DEBUG📖 获取串口readable reader...
[18:37:52.963]DEBUG✅ reader获取成功
[18:37:52.964]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.015]DEBUG⏰ 第1次尝试：流结束
[18:37:53.016]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.016]DEBUG🔓 释放reader锁定...
[18:37:53.017]DEBUG✅ reader锁定已释放
[18:37:53.018]COMM发送LinkCheck
[18:37:53.018]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.020]DEBUG✍️ 获取串口writable writer...
[18:37:53.021]DEBUG✅ writer获取成功
[18:37:53.022]DEBUG📡 开始发送数据...
[18:37:53.022]DEBUG✅ 数据发送完成
[18:37:53.023]DEBUG🔓 释放writer锁定...
[18:37:53.024]DEBUG✅ writer锁定已释放
[18:37:53.025]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.025]DEBUG📖 获取串口readable reader...
[18:37:53.026]DEBUG✅ reader获取成功
[18:37:53.027]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.037]DEBUG⏰ 读取超时，剩余时间: 10ms，退出循环
[18:37:53.039]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时11ms，尝试1次
[18:37:53.039]DEBUG🔓 释放reader锁定...
[18:37:53.040]DEBUG✅ reader锁定已释放
[18:37:53.040]DEBUG🔗 LinkCheck第3/60次尝试开始
[18:37:53.041]DEBUG开始清空接收缓冲区...
[18:37:53.041]DEBUG📖 获取串口readable reader...
[18:37:53.042]DEBUG✅ reader获取成功
[18:37:53.042]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.094]DEBUG⏰ 第1次尝试：流结束
[18:37:53.097]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.098]DEBUG🔓 释放reader锁定...
[18:37:53.099]DEBUG✅ reader锁定已释放
[18:37:53.100]COMM发送LinkCheck
[18:37:53.101]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.104]DEBUG✍️ 获取串口writable writer...
[18:37:53.104]DEBUG✅ writer获取成功
[18:37:53.105]DEBUG📡 开始发送数据...
[18:37:53.107]DEBUG✅ 数据发送完成
[18:37:53.110]DEBUG🔓 释放writer锁定...
[18:37:53.111]DEBUG✅ writer锁定已释放
[18:37:53.112]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.113]DEBUG📖 获取串口readable reader...
[18:37:53.114]DEBUG✅ reader获取成功
[18:37:53.116]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.126]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.128]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:53.129]DEBUG🔓 释放reader锁定...
[18:37:53.132]DEBUG✅ reader锁定已释放
[18:37:53.133]DEBUG🔗 LinkCheck第4/60次尝试开始
[18:37:53.133]DEBUG开始清空接收缓冲区...
[18:37:53.134]DEBUG📖 获取串口readable reader...
[18:37:53.135]DEBUG✅ reader获取成功
[18:37:53.136]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.189]DEBUG⏰ 第1次尝试：流结束
[18:37:53.190]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.191]DEBUG🔓 释放reader锁定...
[18:37:53.192]DEBUG✅ reader锁定已释放
[18:37:53.194]COMM发送LinkCheck
[18:37:53.195]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.196]DEBUG✍️ 获取串口writable writer...
[18:37:53.197]DEBUG✅ writer获取成功
[18:37:53.198]DEBUG📡 开始发送数据...
[18:37:53.199]DEBUG✅ 数据发送完成
[18:37:53.200]DEBUG🔓 释放writer锁定...
[18:37:53.201]DEBUG✅ writer锁定已释放
[18:37:53.202]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.203]DEBUG📖 获取串口readable reader...
[18:37:53.204]DEBUG✅ reader获取成功
[18:37:53.205]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.215]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.216]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时11ms，尝试1次
[18:37:53.218]DEBUG🔓 释放reader锁定...
[18:37:53.219]DEBUG✅ reader锁定已释放
[18:37:53.220]DEBUG🔗 LinkCheck第5/60次尝试开始
[18:37:53.221]DEBUG开始清空接收缓冲区...
[18:37:53.222]DEBUG📖 获取串口readable reader...
[18:37:53.223]DEBUG✅ reader获取成功
[18:37:53.224]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.276]DEBUG⏰ 第1次尝试：流结束
[18:37:53.277]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.279]DEBUG🔓 释放reader锁定...
[18:37:53.280]DEBUG✅ reader锁定已释放
[18:37:53.281]COMM发送LinkCheck
[18:37:53.282]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.283]DEBUG✍️ 获取串口writable writer...
[18:37:53.284]DEBUG✅ writer获取成功
[18:37:53.284]DEBUG📡 开始发送数据...
[18:37:53.285]DEBUG✅ 数据发送完成
[18:37:53.287]DEBUG🔓 释放writer锁定...
[18:37:53.289]DEBUG✅ writer锁定已释放
[18:37:53.290]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.291]DEBUG📖 获取串口readable reader...
[18:37:53.292]DEBUG✅ reader获取成功
[18:37:53.293]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.304]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.305]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:53.307]DEBUG🔓 释放reader锁定...
[18:37:53.308]DEBUG✅ reader锁定已释放
[18:37:53.308]DEBUG🔗 LinkCheck第6/60次尝试开始
[18:37:53.309]DEBUG开始清空接收缓冲区...
[18:37:53.310]DEBUG📖 获取串口readable reader...
[18:37:53.311]DEBUG✅ reader获取成功
[18:37:53.312]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.364]DEBUG⏰ 第1次尝试：流结束
[18:37:53.365]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.366]DEBUG🔓 释放reader锁定...
[18:37:53.367]DEBUG✅ reader锁定已释放
[18:37:53.369]COMM发送LinkCheck
[18:37:53.370]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.370]DEBUG✍️ 获取串口writable writer...
[18:37:53.371]DEBUG✅ writer获取成功
[18:37:53.372]DEBUG📡 开始发送数据...
[18:37:53.373]DEBUG✅ 数据发送完成
[18:37:53.374]DEBUG🔓 释放writer锁定...
[18:37:53.375]DEBUG✅ writer锁定已释放
[18:37:53.376]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.377]DEBUG📖 获取串口readable reader...
[18:37:53.378]DEBUG✅ reader获取成功
[18:37:53.379]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.390]DEBUG⏰ 读取超时，剩余时间: 10ms，退出循环
[18:37:53.392]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:53.393]DEBUG🔓 释放reader锁定...
[18:37:53.394]DEBUG✅ reader锁定已释放
[18:37:53.396]DEBUG🔗 LinkCheck第7/60次尝试开始
[18:37:53.397]DEBUG开始清空接收缓冲区...
[18:37:53.398]DEBUG📖 获取串口readable reader...
[18:37:53.399]DEBUG✅ reader获取成功
[18:37:53.400]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.452]DEBUG⏰ 第1次尝试：流结束
[18:37:53.453]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.454]DEBUG🔓 释放reader锁定...
[18:37:53.455]DEBUG✅ reader锁定已释放
[18:37:53.457]COMM发送LinkCheck
[18:37:53.458]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.459]DEBUG✍️ 获取串口writable writer...
[18:37:53.460]DEBUG✅ writer获取成功
[18:37:53.461]DEBUG📡 开始发送数据...
[18:37:53.462]DEBUG✅ 数据发送完成
[18:37:53.463]DEBUG🔓 释放writer锁定...
[18:37:53.464]DEBUG✅ writer锁定已释放
[18:37:53.465]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.466]DEBUG📖 获取串口readable reader...
[18:37:53.467]DEBUG✅ reader获取成功
[18:37:53.467]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.478]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.479]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:53.482]DEBUG🔓 释放reader锁定...
[18:37:53.483]DEBUG✅ reader锁定已释放
[18:37:53.485]DEBUG🔗 LinkCheck第8/60次尝试开始
[18:37:53.487]DEBUG开始清空接收缓冲区...
[18:37:53.488]DEBUG📖 获取串口readable reader...
[18:37:53.490]DEBUG✅ reader获取成功
[18:37:53.491]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.542]DEBUG⏰ 第1次尝试：流结束
[18:37:53.544]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.545]DEBUG🔓 释放reader锁定...
[18:37:53.545]DEBUG✅ reader锁定已释放
[18:37:53.547]COMM发送LinkCheck
[18:37:53.548]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.549]DEBUG✍️ 获取串口writable writer...
[18:37:53.550]DEBUG✅ writer获取成功
[18:37:53.551]DEBUG📡 开始发送数据...
[18:37:53.552]DEBUG✅ 数据发送完成
[18:37:53.553]DEBUG🔓 释放writer锁定...
[18:37:53.554]DEBUG✅ writer锁定已释放
[18:37:53.555]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.556]DEBUG📖 获取串口readable reader...
[18:37:53.557]DEBUG✅ reader获取成功
[18:37:53.558]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.573]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.574]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时16ms，尝试1次
[18:37:53.575]DEBUG🔓 释放reader锁定...
[18:37:53.577]DEBUG✅ reader锁定已释放
[18:37:53.578]DEBUG🔗 LinkCheck第9/60次尝试开始
[18:37:53.580]DEBUG开始清空接收缓冲区...
[18:37:53.582]DEBUG📖 获取串口readable reader...
[18:37:53.583]DEBUG✅ reader获取成功
[18:37:53.584]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.637]DEBUG⏰ 第1次尝试：流结束
[18:37:53.639]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.640]DEBUG🔓 释放reader锁定...
[18:37:53.642]DEBUG✅ reader锁定已释放
[18:37:53.643]COMM发送LinkCheck
[18:37:53.644]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.646]DEBUG✍️ 获取串口writable writer...
[18:37:53.647]DEBUG✅ writer获取成功
[18:37:53.648]DEBUG📡 开始发送数据...
[18:37:53.649]DEBUG✅ 数据发送完成
[18:37:53.650]DEBUG🔓 释放writer锁定...
[18:37:53.651]DEBUG✅ writer锁定已释放
[18:37:53.652]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.653]DEBUG📖 获取串口readable reader...
[18:37:53.654]DEBUG✅ reader获取成功
[18:37:53.657]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.667]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.668]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:53.670]DEBUG🔓 释放reader锁定...
[18:37:53.671]DEBUG✅ reader锁定已释放
[18:37:53.672]DEBUG🔗 LinkCheck第10/60次尝试开始
[18:37:53.673]DEBUG开始清空接收缓冲区...
[18:37:53.675]DEBUG📖 获取串口readable reader...
[18:37:53.676]DEBUG✅ reader获取成功
[18:37:53.677]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.730]DEBUG⏰ 第1次尝试：流结束
[18:37:53.732]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.738]DEBUG🔓 释放reader锁定...
[18:37:53.740]DEBUG✅ reader锁定已释放
[18:37:53.742]COMM发送LinkCheck
[18:37:53.743]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.747]DEBUG✍️ 获取串口writable writer...
[18:37:53.749]DEBUG✅ writer获取成功
[18:37:53.752]DEBUG📡 开始发送数据...
[18:37:53.754]DEBUG✅ 数据发送完成
[18:37:53.756]DEBUG🔓 释放writer锁定...
[18:37:53.757]DEBUG✅ writer锁定已释放
[18:37:53.759]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.760]DEBUG📖 获取串口readable reader...
[18:37:53.762]DEBUG✅ reader获取成功
[18:37:53.763]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.773]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:53.775]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时11ms，尝试1次
[18:37:53.776]DEBUG🔓 释放reader锁定...
[18:37:53.777]DEBUG✅ reader锁定已释放
[18:37:53.778]DEBUG⏰ 第10次LinkCheck无响应，用时=106ms (累计无响应10次)
[18:37:53.779]DEBUG🔗 LinkCheck第11/60次尝试开始
[18:37:53.780]DEBUG开始清空接收缓冲区...
[18:37:53.782]DEBUG📖 获取串口readable reader...
[18:37:53.784]DEBUG✅ reader获取成功
[18:37:53.785]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.838]DEBUG⏰ 第1次尝试：流结束
[18:37:53.839]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.840]DEBUG🔓 释放reader锁定...
[18:37:53.841]DEBUG✅ reader锁定已释放
[18:37:53.843]COMM发送LinkCheck
[18:37:53.845]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.846]DEBUG✍️ 获取串口writable writer...
[18:37:53.847]DEBUG✅ writer获取成功
[18:37:53.849]DEBUG📡 开始发送数据...
[18:37:53.851]DEBUG✅ 数据发送完成
[18:37:53.852]DEBUG🔓 释放writer锁定...
[18:37:53.853]DEBUG✅ writer锁定已释放
[18:37:53.854]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.855]DEBUG📖 获取串口readable reader...
[18:37:53.857]DEBUG✅ reader获取成功
[18:37:53.858]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.868]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:53.870]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:53.872]DEBUG🔓 释放reader锁定...
[18:37:53.873]DEBUG✅ reader锁定已释放
[18:37:53.875]DEBUG🔗 LinkCheck第12/60次尝试开始
[18:37:53.876]DEBUG开始清空接收缓冲区...
[18:37:53.877]DEBUG📖 获取串口readable reader...
[18:37:53.879]DEBUG✅ reader获取成功
[18:37:53.880]DEBUG📥 清理缓冲区第1次尝试...
[18:37:53.932]DEBUG⏰ 第1次尝试：流结束
[18:37:53.934]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:53.936]DEBUG🔓 释放reader锁定...
[18:37:53.937]DEBUG✅ reader锁定已释放
[18:37:53.938]COMM发送LinkCheck
[18:37:53.940]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:53.941]DEBUG✍️ 获取串口writable writer...
[18:37:53.942]DEBUG✅ writer获取成功
[18:37:53.943]DEBUG📡 开始发送数据...
[18:37:53.944]DEBUG✅ 数据发送完成
[18:37:53.945]DEBUG🔓 释放writer锁定...
[18:37:53.947]DEBUG✅ writer锁定已释放
[18:37:53.948]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:53.949]DEBUG📖 获取串口readable reader...
[18:37:53.950]DEBUG✅ reader获取成功
[18:37:53.952]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:53.966]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:53.970]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时19ms，尝试1次
[18:37:53.972]DEBUG🔓 释放reader锁定...
[18:37:53.973]DEBUG✅ reader锁定已释放
[18:37:53.975]DEBUG🔗 LinkCheck第13/60次尝试开始
[18:37:53.976]DEBUG开始清空接收缓冲区...
[18:37:53.978]DEBUG📖 获取串口readable reader...
[18:37:53.979]DEBUG✅ reader获取成功
[18:37:53.980]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.032]DEBUG⏰ 第1次尝试：流结束
[18:37:54.034]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.035]DEBUG🔓 释放reader锁定...
[18:37:54.036]DEBUG✅ reader锁定已释放
[18:37:54.037]COMM发送LinkCheck
[18:37:54.039]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.040]DEBUG✍️ 获取串口writable writer...
[18:37:54.041]DEBUG✅ writer获取成功
[18:37:54.042]DEBUG📡 开始发送数据...
[18:37:54.043]DEBUG✅ 数据发送完成
[18:37:54.045]DEBUG🔓 释放writer锁定...
[18:37:54.046]DEBUG✅ writer锁定已释放
[18:37:54.047]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.049]DEBUG📖 获取串口readable reader...
[18:37:54.050]DEBUG✅ reader获取成功
[18:37:54.051]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.062]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:54.064]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:54.066]DEBUG🔓 释放reader锁定...
[18:37:54.068]DEBUG✅ reader锁定已释放
[18:37:54.069]DEBUG🔗 LinkCheck第14/60次尝试开始
[18:37:54.073]DEBUG开始清空接收缓冲区...
[18:37:54.074]DEBUG📖 获取串口readable reader...
[18:37:54.075]DEBUG✅ reader获取成功
[18:37:54.077]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.129]DEBUG⏰ 第1次尝试：流结束
[18:37:54.130]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.133]DEBUG🔓 释放reader锁定...
[18:37:54.135]DEBUG✅ reader锁定已释放
[18:37:54.136]COMM发送LinkCheck
[18:37:54.138]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.140]DEBUG✍️ 获取串口writable writer...
[18:37:54.143]DEBUG✅ writer获取成功
[18:37:54.145]DEBUG📡 开始发送数据...
[18:37:54.147]DEBUG✅ 数据发送完成
[18:37:54.148]DEBUG🔓 释放writer锁定...
[18:37:54.149]DEBUG✅ writer锁定已释放
[18:37:54.153]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.154]DEBUG📖 获取串口readable reader...
[18:37:54.157]DEBUG✅ reader获取成功
[18:37:54.160]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.170]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.172]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:54.175]DEBUG🔓 释放reader锁定...
[18:37:54.176]DEBUG✅ reader锁定已释放
[18:37:54.178]DEBUG🔗 LinkCheck第15/60次尝试开始
[18:37:54.179]DEBUG开始清空接收缓冲区...
[18:37:54.180]DEBUG📖 获取串口readable reader...
[18:37:54.182]DEBUG✅ reader获取成功
[18:37:54.184]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.236]DEBUG⏰ 第1次尝试：流结束
[18:37:54.238]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.239]DEBUG🔓 释放reader锁定...
[18:37:54.241]DEBUG✅ reader锁定已释放
[18:37:54.242]COMM发送LinkCheck
[18:37:54.243]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.244]DEBUG✍️ 获取串口writable writer...
[18:37:54.245]DEBUG✅ writer获取成功
[18:37:54.247]DEBUG📡 开始发送数据...
[18:37:54.250]DEBUG✅ 数据发送完成
[18:37:54.251]DEBUG🔓 释放writer锁定...
[18:37:54.253]DEBUG✅ writer锁定已释放
[18:37:54.255]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.256]DEBUG📖 获取串口readable reader...
[18:37:54.257]DEBUG✅ reader获取成功
[18:37:54.259]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.268]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.270]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:54.272]DEBUG🔓 释放reader锁定...
[18:37:54.274]DEBUG✅ reader锁定已释放
[18:37:54.276]DEBUG🔗 LinkCheck第16/60次尝试开始
[18:37:54.278]DEBUG开始清空接收缓冲区...
[18:37:54.280]DEBUG📖 获取串口readable reader...
[18:37:54.282]DEBUG✅ reader获取成功
[18:37:54.284]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.336]DEBUG⏰ 第1次尝试：流结束
[18:37:54.339]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.342]DEBUG🔓 释放reader锁定...
[18:37:54.344]DEBUG✅ reader锁定已释放
[18:37:54.346]COMM发送LinkCheck
[18:37:54.347]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.348]DEBUG✍️ 获取串口writable writer...
[18:37:54.349]DEBUG✅ writer获取成功
[18:37:54.351]DEBUG📡 开始发送数据...
[18:37:54.352]DEBUG✅ 数据发送完成
[18:37:54.353]DEBUG🔓 释放writer锁定...
[18:37:54.354]DEBUG✅ writer锁定已释放
[18:37:54.357]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.359]DEBUG📖 获取串口readable reader...
[18:37:54.360]DEBUG✅ reader获取成功
[18:37:54.362]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.372]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.374]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:54.375]DEBUG🔓 释放reader锁定...
[18:37:54.377]DEBUG✅ reader锁定已释放
[18:37:54.378]DEBUG🔗 LinkCheck第17/60次尝试开始
[18:37:54.380]DEBUG开始清空接收缓冲区...
[18:37:54.381]DEBUG📖 获取串口readable reader...
[18:37:54.382]DEBUG✅ reader获取成功
[18:37:54.384]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.438]DEBUG⏰ 第1次尝试：流结束
[18:37:54.440]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.441]DEBUG🔓 释放reader锁定...
[18:37:54.443]DEBUG✅ reader锁定已释放
[18:37:54.444]COMM发送LinkCheck
[18:37:54.445]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.447]DEBUG✍️ 获取串口writable writer...
[18:37:54.449]DEBUG✅ writer获取成功
[18:37:54.451]DEBUG📡 开始发送数据...
[18:37:54.453]DEBUG✅ 数据发送完成
[18:37:54.455]DEBUG🔓 释放writer锁定...
[18:37:54.456]DEBUG✅ writer锁定已释放
[18:37:54.458]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.460]DEBUG📖 获取串口readable reader...
[18:37:54.461]DEBUG✅ reader获取成功
[18:37:54.463]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.473]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.475]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时12ms，尝试1次
[18:37:54.476]DEBUG🔓 释放reader锁定...
[18:37:54.477]DEBUG✅ reader锁定已释放
[18:37:54.479]DEBUG🔗 LinkCheck第18/60次尝试开始
[18:37:54.481]DEBUG开始清空接收缓冲区...
[18:37:54.482]DEBUG📖 获取串口readable reader...
[18:37:54.483]DEBUG✅ reader获取成功
[18:37:54.485]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.538]DEBUG⏰ 第1次尝试：流结束
[18:37:54.540]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.542]DEBUG🔓 释放reader锁定...
[18:37:54.544]DEBUG✅ reader锁定已释放
[18:37:54.546]COMM发送LinkCheck
[18:37:54.547]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.548]DEBUG✍️ 获取串口writable writer...
[18:37:54.550]DEBUG✅ writer获取成功
[18:37:54.551]DEBUG📡 开始发送数据...
[18:37:54.553]DEBUG✅ 数据发送完成
[18:37:54.554]DEBUG🔓 释放writer锁定...
[18:37:54.556]DEBUG✅ writer锁定已释放
[18:37:54.558]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.560]DEBUG📖 获取串口readable reader...
[18:37:54.562]DEBUG✅ reader获取成功
[18:37:54.563]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.577]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.579]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时16ms，尝试1次
[18:37:54.581]DEBUG🔓 释放reader锁定...
[18:37:54.583]DEBUG✅ reader锁定已释放
[18:37:54.585]DEBUG🔗 LinkCheck第19/60次尝试开始
[18:37:54.586]DEBUG开始清空接收缓冲区...
[18:37:54.588]DEBUG📖 获取串口readable reader...
[18:37:54.590]DEBUG✅ reader获取成功
[18:37:54.591]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.643]DEBUG⏰ 第1次尝试：流结束
[18:37:54.645]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.647]DEBUG🔓 释放reader锁定...
[18:37:54.651]DEBUG✅ reader锁定已释放
[18:37:54.652]COMM发送LinkCheck
[18:37:54.654]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.655]DEBUG✍️ 获取串口writable writer...
[18:37:54.656]DEBUG✅ writer获取成功
[18:37:54.658]DEBUG📡 开始发送数据...
[18:37:54.659]DEBUG✅ 数据发送完成
[18:37:54.661]DEBUG🔓 释放writer锁定...
[18:37:54.662]DEBUG✅ writer锁定已释放
[18:37:54.666]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.667]DEBUG📖 获取串口readable reader...
[18:37:54.669]DEBUG✅ reader获取成功
[18:37:54.670]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.681]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:54.683]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:54.685]DEBUG🔓 释放reader锁定...
[18:37:54.687]DEBUG✅ reader锁定已释放
[18:37:54.688]DEBUG🔗 LinkCheck第20/60次尝试开始
[18:37:54.690]DEBUG开始清空接收缓冲区...
[18:37:54.692]DEBUG📖 获取串口readable reader...
[18:37:54.694]DEBUG✅ reader获取成功
[18:37:54.697]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.749]DEBUG⏰ 第1次尝试：流结束
[18:37:54.752]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.754]DEBUG🔓 释放reader锁定...
[18:37:54.756]DEBUG✅ reader锁定已释放
[18:37:54.758]COMM发送LinkCheck
[18:37:54.759]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.763]DEBUG✍️ 获取串口writable writer...
[18:37:54.765]DEBUG✅ writer获取成功
[18:37:54.767]DEBUG📡 开始发送数据...
[18:37:54.769]DEBUG✅ 数据发送完成
[18:37:54.770]DEBUG🔓 释放writer锁定...
[18:37:54.772]DEBUG✅ writer锁定已释放
[18:37:54.774]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.776]DEBUG📖 获取串口readable reader...
[18:37:54.778]DEBUG✅ reader获取成功
[18:37:54.781]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.793]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.795]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:54.796]DEBUG🔓 释放reader锁定...
[18:37:54.798]DEBUG✅ reader锁定已释放
[18:37:54.799]DEBUG⏰ 第20次LinkCheck无响应，用时=111ms (累计无响应20次)
[18:37:54.801]DEBUG🔗 LinkCheck第21/60次尝试开始
[18:37:54.803]DEBUG开始清空接收缓冲区...
[18:37:54.805]DEBUG📖 获取串口readable reader...
[18:37:54.807]DEBUG✅ reader获取成功
[18:37:54.808]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.860]DEBUG⏰ 第1次尝试：流结束
[18:37:54.861]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.862]DEBUG🔓 释放reader锁定...
[18:37:54.863]DEBUG✅ reader锁定已释放
[18:37:54.863]COMM发送LinkCheck
[18:37:54.865]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.866]DEBUG✍️ 获取串口writable writer...
[18:37:54.868]DEBUG✅ writer获取成功
[18:37:54.869]DEBUG📡 开始发送数据...
[18:37:54.873]DEBUG✅ 数据发送完成
[18:37:54.875]DEBUG🔓 释放writer锁定...
[18:37:54.877]DEBUG✅ writer锁定已释放
[18:37:54.879]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:54.881]DEBUG📖 获取串口readable reader...
[18:37:54.883]DEBUG✅ reader获取成功
[18:37:54.885]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:54.896]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:54.900]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时15ms，尝试1次
[18:37:54.902]DEBUG🔓 释放reader锁定...
[18:37:54.904]DEBUG✅ reader锁定已释放
[18:37:54.907]DEBUG🔗 LinkCheck第22/60次尝试开始
[18:37:54.909]DEBUG开始清空接收缓冲区...
[18:37:54.913]DEBUG📖 获取串口readable reader...
[18:37:54.915]DEBUG✅ reader获取成功
[18:37:54.916]DEBUG📥 清理缓冲区第1次尝试...
[18:37:54.970]DEBUG⏰ 第1次尝试：流结束
[18:37:54.973]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:54.978]DEBUG🔓 释放reader锁定...
[18:37:54.980]DEBUG✅ reader锁定已释放
[18:37:54.982]COMM发送LinkCheck
[18:37:54.984]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:54.986]DEBUG✍️ 获取串口writable writer...
[18:37:54.989]DEBUG✅ writer获取成功
[18:37:54.991]DEBUG📡 开始发送数据...
[18:37:54.993]DEBUG✅ 数据发送完成
[18:37:54.996]DEBUG🔓 释放writer锁定...
[18:37:54.997]DEBUG✅ writer锁定已释放
[18:37:55.000]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.002]DEBUG📖 获取串口readable reader...
[18:37:55.005]DEBUG✅ reader获取成功
[18:37:55.009]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.018]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:55.021]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:55.024]DEBUG🔓 释放reader锁定...
[18:37:55.028]DEBUG✅ reader锁定已释放
[18:37:55.030]DEBUG🔗 LinkCheck第23/60次尝试开始
[18:37:55.032]DEBUG开始清空接收缓冲区...
[18:37:55.034]DEBUG📖 获取串口readable reader...
[18:37:55.037]DEBUG✅ reader获取成功
[18:37:55.041]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.094]DEBUG⏰ 第1次尝试：流结束
[18:37:55.097]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.099]DEBUG🔓 释放reader锁定...
[18:37:55.101]DEBUG✅ reader锁定已释放
[18:37:55.104]COMM发送LinkCheck
[18:37:55.107]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.109]DEBUG✍️ 获取串口writable writer...
[18:37:55.112]DEBUG✅ writer获取成功
[18:37:55.113]DEBUG📡 开始发送数据...
[18:37:55.116]DEBUG✅ 数据发送完成
[18:37:55.119]DEBUG🔓 释放writer锁定...
[18:37:55.121]DEBUG✅ writer锁定已释放
[18:37:55.124]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.126]DEBUG📖 获取串口readable reader...
[18:37:55.128]DEBUG✅ reader获取成功
[18:37:55.130]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.140]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:55.143]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:55.146]DEBUG🔓 释放reader锁定...
[18:37:55.149]DEBUG✅ reader锁定已释放
[18:37:55.152]DEBUG🔗 LinkCheck第24/60次尝试开始
[18:37:55.154]DEBUG开始清空接收缓冲区...
[18:37:55.157]DEBUG📖 获取串口readable reader...
[18:37:55.159]DEBUG✅ reader获取成功
[18:37:55.162]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.217]DEBUG⏰ 第1次尝试：流结束
[18:37:55.220]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.224]DEBUG🔓 释放reader锁定...
[18:37:55.230]DEBUG✅ reader锁定已释放
[18:37:55.233]COMM发送LinkCheck
[18:37:55.235]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.237]DEBUG✍️ 获取串口writable writer...
[18:37:55.240]DEBUG✅ writer获取成功
[18:37:55.242]DEBUG📡 开始发送数据...
[18:37:55.245]DEBUG✅ 数据发送完成
[18:37:55.247]DEBUG🔓 释放writer锁定...
[18:37:55.250]DEBUG✅ writer锁定已释放
[18:37:55.252]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.254]DEBUG📖 获取串口readable reader...
[18:37:55.257]DEBUG✅ reader获取成功
[18:37:55.260]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.277]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:55.279]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时19ms，尝试1次
[18:37:55.282]DEBUG🔓 释放reader锁定...
[18:37:55.284]DEBUG✅ reader锁定已释放
[18:37:55.286]DEBUG🔗 LinkCheck第25/60次尝试开始
[18:37:55.288]DEBUG开始清空接收缓冲区...
[18:37:55.292]DEBUG📖 获取串口readable reader...
[18:37:55.295]DEBUG✅ reader获取成功
[18:37:55.298]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.350]DEBUG⏰ 第1次尝试：流结束
[18:37:55.352]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.358]DEBUG🔓 释放reader锁定...
[18:37:55.361]DEBUG✅ reader锁定已释放
[18:37:55.365]COMM发送LinkCheck
[18:37:55.369]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.371]DEBUG✍️ 获取串口writable writer...
[18:37:55.374]DEBUG✅ writer获取成功
[18:37:55.377]DEBUG📡 开始发送数据...
[18:37:55.379]DEBUG✅ 数据发送完成
[18:37:55.382]DEBUG🔓 释放writer锁定...
[18:37:55.387]DEBUG✅ writer锁定已释放
[18:37:55.393]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.396]DEBUG📖 获取串口readable reader...
[18:37:55.401]DEBUG✅ reader获取成功
[18:37:55.403]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.413]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:55.417]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时14ms，尝试1次
[18:37:55.421]DEBUG🔓 释放reader锁定...
[18:37:55.423]DEBUG✅ reader锁定已释放
[18:37:55.426]DEBUG🔗 LinkCheck第26/60次尝试开始
[18:37:55.428]DEBUG开始清空接收缓冲区...
[18:37:55.430]DEBUG📖 获取串口readable reader...
[18:37:55.433]DEBUG✅ reader获取成功
[18:37:55.435]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.489]DEBUG⏰ 第1次尝试：流结束
[18:37:55.493]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.495]DEBUG🔓 释放reader锁定...
[18:37:55.499]DEBUG✅ reader锁定已释放
[18:37:55.501]COMM发送LinkCheck
[18:37:55.503]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.505]DEBUG✍️ 获取串口writable writer...
[18:37:55.507]DEBUG✅ writer获取成功
[18:37:55.509]DEBUG📡 开始发送数据...
[18:37:55.512]DEBUG✅ 数据发送完成
[18:37:55.515]DEBUG🔓 释放writer锁定...
[18:37:55.518]DEBUG✅ writer锁定已释放
[18:37:55.520]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.523]DEBUG📖 获取串口readable reader...
[18:37:55.526]DEBUG✅ reader获取成功
[18:37:55.530]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.541]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:55.545]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时15ms，尝试1次
[18:37:55.548]DEBUG🔓 释放reader锁定...
[18:37:55.550]DEBUG✅ reader锁定已释放
[18:37:55.553]DEBUG🔗 LinkCheck第27/60次尝试开始
[18:37:55.555]DEBUG开始清空接收缓冲区...
[18:37:55.557]DEBUG📖 获取串口readable reader...
[18:37:55.560]DEBUG✅ reader获取成功
[18:37:55.563]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.615]DEBUG⏰ 第1次尝试：流结束
[18:37:55.618]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.620]DEBUG🔓 释放reader锁定...
[18:37:55.624]DEBUG✅ reader锁定已释放
[18:37:55.626]COMM发送LinkCheck
[18:37:55.628]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.631]DEBUG✍️ 获取串口writable writer...
[18:37:55.633]DEBUG✅ writer获取成功
[18:37:55.635]DEBUG📡 开始发送数据...
[18:37:55.641]DEBUG✅ 数据发送完成
[18:37:55.644]DEBUG🔓 释放writer锁定...
[18:37:55.646]DEBUG✅ writer锁定已释放
[18:37:55.648]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.650]DEBUG📖 获取串口readable reader...
[18:37:55.654]DEBUG✅ reader获取成功
[18:37:55.657]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.667]DEBUG⏰ 读取超时，剩余时间: 8ms，退出循环
[18:37:55.671]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时14ms，尝试1次
[18:37:55.674]DEBUG🔓 释放reader锁定...
[18:37:55.677]DEBUG✅ reader锁定已释放
[18:37:55.680]DEBUG🔗 LinkCheck第28/60次尝试开始
[18:37:55.682]DEBUG开始清空接收缓冲区...
[18:37:55.685]DEBUG📖 获取串口readable reader...
[18:37:55.688]DEBUG✅ reader获取成功
[18:37:55.690]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.742]DEBUG⏰ 第1次尝试：流结束
[18:37:55.744]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.746]DEBUG🔓 释放reader锁定...
[18:37:55.747]DEBUG✅ reader锁定已释放
[18:37:55.748]COMM发送LinkCheck
[18:37:55.750]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.752]DEBUG✍️ 获取串口writable writer...
[18:37:55.754]DEBUG✅ writer获取成功
[18:37:55.758]DEBUG📡 开始发送数据...
[18:37:55.764]DEBUG✅ 数据发送完成
[18:37:55.767]DEBUG🔓 释放writer锁定...
[18:37:55.771]DEBUG✅ writer锁定已释放
[18:37:55.774]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.779]DEBUG📖 获取串口readable reader...
[18:37:55.782]DEBUG✅ reader获取成功
[18:37:55.784]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.795]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:55.797]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:55.800]DEBUG🔓 释放reader锁定...
[18:37:55.802]DEBUG✅ reader锁定已释放
[18:37:55.805]DEBUG🔗 LinkCheck第29/60次尝试开始
[18:37:55.809]DEBUG开始清空接收缓冲区...
[18:37:55.811]DEBUG📖 获取串口readable reader...
[18:37:55.814]DEBUG✅ reader获取成功
[18:37:55.816]DEBUG📥 清理缓冲区第1次尝试...
[18:37:55.871]DEBUG⏰ 第1次尝试：流结束
[18:37:55.876]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:55.879]DEBUG🔓 释放reader锁定...
[18:37:55.881]DEBUG✅ reader锁定已释放
[18:37:55.885]COMM发送LinkCheck
[18:37:55.888]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:55.890]DEBUG✍️ 获取串口writable writer...
[18:37:55.892]DEBUG✅ writer获取成功
[18:37:55.894]DEBUG📡 开始发送数据...
[18:37:55.899]DEBUG✅ 数据发送完成
[18:37:55.901]DEBUG🔓 释放writer锁定...
[18:37:55.904]DEBUG✅ writer锁定已释放
[18:37:55.906]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:55.908]DEBUG📖 获取串口readable reader...
[18:37:55.910]DEBUG✅ reader获取成功
[18:37:55.913]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:55.924]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:55.927]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时14ms，尝试1次
[18:37:55.932]DEBUG🔓 释放reader锁定...
[18:37:55.934]DEBUG✅ reader锁定已释放
[18:37:55.937]DEBUG🔗 LinkCheck第30/60次尝试开始
[18:37:55.940]DEBUG开始清空接收缓冲区...
[18:37:55.942]DEBUG📖 获取串口readable reader...
[18:37:55.944]DEBUG✅ reader获取成功
[18:37:55.948]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.000]DEBUG⏰ 第1次尝试：流结束
[18:37:56.002]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.003]DEBUG🔓 释放reader锁定...
[18:37:56.004]DEBUG✅ reader锁定已释放
[18:37:56.005]COMM发送LinkCheck
[18:37:56.007]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.012]DEBUG✍️ 获取串口writable writer...
[18:37:56.016]DEBUG✅ writer获取成功
[18:37:56.018]DEBUG📡 开始发送数据...
[18:37:56.021]DEBUG✅ 数据发送完成
[18:37:56.023]DEBUG🔓 释放writer锁定...
[18:37:56.026]DEBUG✅ writer锁定已释放
[18:37:56.029]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.032]DEBUG📖 获取串口readable reader...
[18:37:56.034]DEBUG✅ reader获取成功
[18:37:56.037]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.048]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:56.051]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时14ms，尝试1次
[18:37:56.055]DEBUG🔓 释放reader锁定...
[18:37:56.058]DEBUG✅ reader锁定已释放
[18:37:56.061]DEBUG⏰ 第30次LinkCheck无响应，用时=124ms (累计无响应30次)
[18:37:56.064]DEBUG🔗 LinkCheck第31/60次尝试开始
[18:37:56.067]DEBUG开始清空接收缓冲区...
[18:37:56.069]DEBUG📖 获取串口readable reader...
[18:37:56.071]DEBUG✅ reader获取成功
[18:37:56.075]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.128]DEBUG⏰ 第1次尝试：流结束
[18:37:56.131]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.133]DEBUG🔓 释放reader锁定...
[18:37:56.136]DEBUG✅ reader锁定已释放
[18:37:56.141]COMM发送LinkCheck
[18:37:56.150]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.154]DEBUG✍️ 获取串口writable writer...
[18:37:56.160]DEBUG✅ writer获取成功
[18:37:56.163]DEBUG📡 开始发送数据...
[18:37:56.166]DEBUG✅ 数据发送完成
[18:37:56.170]DEBUG🔓 释放writer锁定...
[18:37:56.173]DEBUG✅ writer锁定已释放
[18:37:56.176]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.180]DEBUG📖 获取串口readable reader...
[18:37:56.186]DEBUG✅ reader获取成功
[18:37:56.189]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.203]DEBUG⏰ 读取超时，剩余时间: 6ms，退出循环
[18:37:56.206]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时18ms，尝试1次
[18:37:56.209]DEBUG🔓 释放reader锁定...
[18:37:56.212]DEBUG✅ reader锁定已释放
[18:37:56.216]DEBUG🔗 LinkCheck第32/60次尝试开始
[18:37:56.220]DEBUG开始清空接收缓冲区...
[18:37:56.223]DEBUG📖 获取串口readable reader...
[18:37:56.226]DEBUG✅ reader获取成功
[18:37:56.228]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.282]DEBUG⏰ 第1次尝试：流结束
[18:37:56.289]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.294]DEBUG🔓 释放reader锁定...
[18:37:56.297]DEBUG✅ reader锁定已释放
[18:37:56.300]COMM发送LinkCheck
[18:37:56.302]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.304]DEBUG✍️ 获取串口writable writer...
[18:37:56.308]DEBUG✅ writer获取成功
[18:37:56.311]DEBUG📡 开始发送数据...
[18:37:56.314]DEBUG✅ 数据发送完成
[18:37:56.318]DEBUG🔓 释放writer锁定...
[18:37:56.322]DEBUG✅ writer锁定已释放
[18:37:56.326]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.329]DEBUG📖 获取串口readable reader...
[18:37:56.336]DEBUG✅ reader获取成功
[18:37:56.340]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.351]DEBUG⏰ 读取超时，剩余时间: 6ms，退出循环
[18:37:56.356]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时15ms，尝试1次
[18:37:56.360]DEBUG🔓 释放reader锁定...
[18:37:56.362]DEBUG✅ reader锁定已释放
[18:37:56.365]DEBUG🔗 LinkCheck第33/60次尝试开始
[18:37:56.369]DEBUG开始清空接收缓冲区...
[18:37:56.372]DEBUG📖 获取串口readable reader...
[18:37:56.376]DEBUG✅ reader获取成功
[18:37:56.380]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.437]DEBUG⏰ 第1次尝试：流结束
[18:37:56.440]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.443]DEBUG🔓 释放reader锁定...
[18:37:56.448]DEBUG✅ reader锁定已释放
[18:37:56.450]COMM发送LinkCheck
[18:37:56.454]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.457]DEBUG✍️ 获取串口writable writer...
[18:37:56.461]DEBUG✅ writer获取成功
[18:37:56.463]DEBUG📡 开始发送数据...
[18:37:56.468]DEBUG✅ 数据发送完成
[18:37:56.471]DEBUG🔓 释放writer锁定...
[18:37:56.476]DEBUG✅ writer锁定已释放
[18:37:56.479]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.482]DEBUG📖 获取串口readable reader...
[18:37:56.485]DEBUG✅ reader获取成功
[18:37:56.488]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.500]DEBUG⏰ 读取超时，剩余时间: 6ms，退出循环
[18:37:56.505]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时16ms，尝试1次
[18:37:56.509]DEBUG🔓 释放reader锁定...
[18:37:56.511]DEBUG✅ reader锁定已释放
[18:37:56.515]DEBUG🔗 LinkCheck第34/60次尝试开始
[18:37:56.518]DEBUG开始清空接收缓冲区...
[18:37:56.521]DEBUG📖 获取串口readable reader...
[18:37:56.525]DEBUG✅ reader获取成功
[18:37:56.529]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.582]DEBUG⏰ 第1次尝试：流结束
[18:37:56.587]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.591]DEBUG🔓 释放reader锁定...
[18:37:56.594]DEBUG✅ reader锁定已释放
[18:37:56.597]COMM发送LinkCheck
[18:37:56.601]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.604]DEBUG✍️ 获取串口writable writer...
[18:37:56.607]DEBUG✅ writer获取成功
[18:37:56.610]DEBUG📡 开始发送数据...
[18:37:56.612]DEBUG✅ 数据发送完成
[18:37:56.617]DEBUG🔓 释放writer锁定...
[18:37:56.621]DEBUG✅ writer锁定已释放
[18:37:56.624]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.628]DEBUG📖 获取串口readable reader...
[18:37:56.632]DEBUG✅ reader获取成功
[18:37:56.634]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.651]DEBUG⏰ 读取超时，剩余时间: 1ms，退出循环
[18:37:56.655]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时21ms，尝试1次
[18:37:56.659]DEBUG🔓 释放reader锁定...
[18:37:56.663]DEBUG✅ reader锁定已释放
[18:37:56.667]DEBUG🔗 LinkCheck第35/60次尝试开始
[18:37:56.669]DEBUG开始清空接收缓冲区...
[18:37:56.672]DEBUG📖 获取串口readable reader...
[18:37:56.676]DEBUG✅ reader获取成功
[18:37:56.679]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.733]DEBUG⏰ 第1次尝试：流结束
[18:37:56.737]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.742]DEBUG🔓 释放reader锁定...
[18:37:56.746]DEBUG✅ reader锁定已释放
[18:37:56.749]COMM发送LinkCheck
[18:37:56.753]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.758]DEBUG✍️ 获取串口writable writer...
[18:37:56.764]DEBUG✅ writer获取成功
[18:37:56.769]DEBUG📡 开始发送数据...
[18:37:56.775]DEBUG✅ 数据发送完成
[18:37:56.780]DEBUG🔓 释放writer锁定...
[18:37:56.784]DEBUG✅ writer锁定已释放
[18:37:56.789]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.793]DEBUG📖 获取串口readable reader...
[18:37:56.796]DEBUG✅ reader获取成功
[18:37:56.801]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.812]DEBUG⏰ 读取超时，剩余时间: 6ms，退出循环
[18:37:56.816]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时15ms，尝试1次
[18:37:56.820]DEBUG🔓 释放reader锁定...
[18:37:56.823]DEBUG✅ reader锁定已释放
[18:37:56.826]DEBUG🔗 LinkCheck第36/60次尝试开始
[18:37:56.829]DEBUG开始清空接收缓冲区...
[18:37:56.834]DEBUG📖 获取串口readable reader...
[18:37:56.837]DEBUG✅ reader获取成功
[18:37:56.841]DEBUG📥 清理缓冲区第1次尝试...
[18:37:56.895]DEBUG⏰ 第1次尝试：流结束
[18:37:56.899]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:56.903]DEBUG🔓 释放reader锁定...
[18:37:56.906]DEBUG✅ reader锁定已释放
[18:37:56.908]COMM发送LinkCheck
[18:37:56.912]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:56.916]DEBUG✍️ 获取串口writable writer...
[18:37:56.920]DEBUG✅ writer获取成功
[18:37:56.923]DEBUG📡 开始发送数据...
[18:37:56.926]DEBUG✅ 数据发送完成
[18:37:56.930]DEBUG🔓 释放writer锁定...
[18:37:56.934]DEBUG✅ writer锁定已释放
[18:37:56.938]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:56.942]DEBUG📖 获取串口readable reader...
[18:37:56.946]DEBUG✅ reader获取成功
[18:37:56.949]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:56.961]DEBUG⏰ 读取超时，剩余时间: 5ms，退出循环
[18:37:56.966]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时17ms，尝试1次
[18:37:56.969]DEBUG🔓 释放reader锁定...
[18:37:56.973]DEBUG✅ reader锁定已释放
[18:37:56.977]DEBUG🔗 LinkCheck第37/60次尝试开始
[18:37:56.980]DEBUG开始清空接收缓冲区...
[18:37:56.983]DEBUG📖 获取串口readable reader...
[18:37:56.987]DEBUG✅ reader获取成功
[18:37:56.990]DEBUG📥 清理缓冲区第1次尝试...
[18:37:57.044]DEBUG⏰ 第1次尝试：流结束
[18:37:57.048]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:57.051]DEBUG🔓 释放reader锁定...
[18:37:57.054]DEBUG✅ reader锁定已释放
[18:37:57.057]COMM发送LinkCheck
[18:37:57.059]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:57.062]DEBUG✍️ 获取串口writable writer...
[18:37:57.065]DEBUG✅ writer获取成功
[18:37:57.068]DEBUG📡 开始发送数据...
[18:37:57.071]DEBUG✅ 数据发送完成
[18:37:57.074]DEBUG🔓 释放writer锁定...
[18:37:57.077]DEBUG✅ writer锁定已释放
[18:37:57.081]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:57.086]DEBUG📖 获取串口readable reader...
[18:37:57.089]DEBUG✅ reader获取成功
[18:37:57.092]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:57.102]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:57.107]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时14ms，尝试1次
[18:37:57.110]DEBUG🔓 释放reader锁定...
[18:37:57.113]DEBUG✅ reader锁定已释放
[18:37:57.117]DEBUG🔗 LinkCheck第38/60次尝试开始
[18:37:57.122]DEBUG开始清空接收缓冲区...
[18:37:57.126]DEBUG📖 获取串口readable reader...
[18:37:57.129]DEBUG✅ reader获取成功
[18:37:57.133]DEBUG📥 清理缓冲区第1次尝试...
[18:37:57.187]DEBUG⏰ 第1次尝试：流结束
[18:37:57.191]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:57.195]DEBUG🔓 释放reader锁定...
[18:37:57.198]DEBUG✅ reader锁定已释放
[18:37:57.202]COMM发送LinkCheck
[18:37:57.205]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:57.208]DEBUG✍️ 获取串口writable writer...
[18:37:57.213]DEBUG✅ writer获取成功
[18:37:57.216]DEBUG📡 开始发送数据...
[18:37:57.220]DEBUG✅ 数据发送完成
[18:37:57.223]DEBUG🔓 释放writer锁定...
[18:37:57.227]DEBUG✅ writer锁定已释放
[18:37:57.231]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:57.235]DEBUG📖 获取串口readable reader...
[18:37:57.239]DEBUG✅ reader获取成功
[18:37:57.244]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:57.258]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时13ms，尝试1次
[18:37:57.263]DEBUG🔓 释放reader锁定...
[18:37:57.266]DEBUG✅ reader锁定已释放
[18:37:57.270]DEBUG🔗 LinkCheck第39/60次尝试开始
[18:37:57.274]DEBUG开始清空接收缓冲区...
[18:37:57.278]DEBUG📖 获取串口readable reader...
[18:37:57.280]DEBUG✅ reader获取成功
[18:37:57.283]DEBUG📥 清理缓冲区第1次尝试...
[18:37:57.337]DEBUG⏰ 第1次尝试：流结束
[18:37:57.340]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:57.344]DEBUG🔓 释放reader锁定...
[18:37:57.347]DEBUG✅ reader锁定已释放
[18:37:57.350]COMM发送LinkCheck
[18:37:57.353]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:57.357]DEBUG✍️ 获取串口writable writer...
[18:37:57.360]DEBUG✅ writer获取成功
[18:37:57.363]DEBUG📡 开始发送数据...
[18:37:57.365]DEBUG✅ 数据发送完成
[18:37:57.366]DEBUG🔓 释放writer锁定...
[18:37:57.368]DEBUG✅ writer锁定已释放
[18:37:57.369]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:57.371]DEBUG📖 获取串口readable reader...
[18:37:57.373]DEBUG✅ reader获取成功
[18:37:57.374]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:57.403]DEBUG⏰ 读取超时，剩余时间: 9ms，退出循环
[18:37:57.408]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时34ms，尝试1次
[18:37:57.413]DEBUG🔓 释放reader锁定...
[18:37:57.417]DEBUG✅ reader锁定已释放
[18:37:57.421]DEBUG🔗 LinkCheck第40/60次尝试开始
[18:37:57.425]DEBUG开始清空接收缓冲区...
[18:37:57.429]DEBUG📖 获取串口readable reader...
[18:37:57.433]DEBUG✅ reader获取成功
[18:37:57.438]DEBUG📥 清理缓冲区第1次尝试...
[18:37:57.492]DEBUG⏰ 第1次尝试：流结束
[18:37:57.496]DEBUG✅ 缓冲区清理完成，共清理0字节，尝试1次
[18:37:57.500]DEBUG🔓 释放reader锁定...
[18:37:57.504]DEBUG✅ reader锁定已释放
[18:37:57.508]COMM发送LinkCheck
[18:37:57.511]DEBUG📤 准备发送LinkCheck: 01 E0 FC 01 00 (5字节)
[18:37:57.514]DEBUG✍️ 获取串口writable writer...
[18:37:57.518]DEBUG✅ writer获取成功
[18:37:57.520]DEBUG📡 开始发送数据...
[18:37:57.526]DEBUG✅ 数据发送完成
[18:37:57.529]DEBUG🔓 释放writer锁定...
[18:37:57.532]DEBUG✅ writer锁定已释放
[18:37:57.536]DEBUG📥 开始接收响应，期望长度: 8字节，超时: 10ms
[18:37:57.539]DEBUG📖 获取串口readable reader...
[18:37:57.543]DEBUG✅ reader获取成功
[18:37:57.546]DEBUG📥 第1次读取尝试，已用时: 0ms，已收到: 0字节
[18:37:57.557]MAIN用户取消下载
[18:37:57.561]DEBUG收到停止信号，将中断所有正在进行的操作
[18:37:57.565]INFO已通知芯片下载器停止
[18:37:57.569]INFO开始断开T5AI下载器...
[18:37:57.573]WARNING用户取消烧录
[18:37:57.586]DEBUG⏰ 读取超时，剩余时间: 7ms，退出循环
[18:37:57.590]DEBUG⚠️ 接收不完整: 期望8字节，实际收到0字节，用时44ms，尝试1次
[18:37:57.594]DEBUG🔓 释放reader锁定...
[18:37:57.598]DEBUG✅ reader锁定已释放
[18:37:57.601]DEBUG⏰ 第40次LinkCheck无响应，用时=180ms (累计无响应40次)
[18:37:57.605]DEBUG❌ LinkCheck最终失败！
[18:37:57.610]DEBUG❌ 最终统计: 尝试60次, 总用时4727ms, 有效响应0次, 超时40次, 总接收0字节
[18:37:57.614]ERRORT5AI设备连接失败: 获取总线控制权失败