
                        
                    
[17:54:10.912]MAIN已加载 3 种支持的芯片类型
[17:54:41.036]MAIN🔧 调试模式已启用
[17:54:44.277]INFO开始烧录固件到 T5AI...
[17:54:44.279]MAIN开始T5AI固件烧录，文件大小: 3754654 字节
[17:54:44.281]MAIN正在初始化T5AI下载器...
[17:54:44.282]INFO正在完全释放串口流...
[17:54:44.283]DEBUG已释放 flashReader
[17:54:44.284]DEBUG已释放 flashWriter
[17:54:44.386]INFO串口流释放完成
[17:54:44.595]MAIN正在连接T5AI设备...
[17:54:44.595]INFO开始T5AI设备连接和初始化流程...
[17:54:44.595]MAIN=== 步骤1: 获取总线控制权 ===
[17:54:44.596]COMM尝试 1/100
[17:54:44.912]COMM发送LinkCheck
[17:54:44.912]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:44.920]COMM发送LinkCheck
[17:54:44.920]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:44.922]DEBUG接收: 04 (累计1字节)
[17:54:44.929]COMM发送LinkCheck
[17:54:44.929]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:44.932]DEBUG接收: 04 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:44.933]COMM接收响应完成: 8字节
[17:54:44.933]MAIN✅ 第1次尝试成功获取总线控制权
[17:54:44.933]MAIN=== 步骤2: 获取芯片ID ===
[17:54:44.934]COMM正在获取芯片ID...
[17:54:44.939]COMM发送GetChipId
[17:54:44.940]DEBUG发送GetChipId: 01 E0 FC 05 03 04 00 01 44
[17:54:44.943]DEBUG接收: 04 (累计1字节)
[17:54:44.943]DEBUG接收: 0E 0C 01 E0 FC 03 04 00 01 44 01 01 36 72 (累计15字节)
[17:54:44.944]COMM接收响应完成: 15字节
[17:54:44.944]DEBUG完整响应: 04 0E 0C 01 E0 FC 03 04 00 01 44 01 01 36 72
[17:54:44.944]MAIN=== 步骤3: 获取Flash ID ===
[17:54:44.944]COMM正在获取Flash ID...
[17:54:44.950]COMM发送FlashGetMID
[17:54:44.950]DEBUG发送FlashGetMID: 01 E0 FC FF F4 05 00 0E 9F 00 00 00
[17:54:44.954]DEBUG接收: 04 (累计1字节)
[17:54:44.954]DEBUG接收: 0E FF 01 E0 FC F4 06 00 0E 00 00 C8 65 17 (累计15字节)
[17:54:44.954]COMM接收响应完成: 15字节
[17:54:44.955]DEBUG完整响应: 04 0E FF 01 E0 FC F4 06 00 0E 00 00 C8 65 17
[17:54:44.955]DEBUGFlash ID原始数据: 00 C8 65 17
[17:54:44.955]INFO✅ 识别Flash: GD GD25WQ64E (64MB)
[17:54:44.956]INFO✅ T5AI设备连接和初始化流程完成！
[17:54:44.956]INFOFlash型号: GD GD25WQ64E (64MB)
[17:54:44.957]PROGRESST5AI设备连接成功
[17:54:44.957]MAIN开始烧录固件到T5AI设备...
[17:54:44.958]INFO开始固件烧录流程...
[17:54:44.958]INFO文件大小: 3754654 字节
[17:54:44.958]INFO目标Flash: GD GD25WQ64E
[17:54:44.958]PROGRESS开始下载固件...
[17:54:44.959]MAIN=== 步骤1: 设置高速波特率 ===
[17:54:44.959]PROGRESS设置高速波特率...
[17:54:44.959]DEBUG从固件下载配置获取波特率: 921600
[17:54:44.959]INFO用户配置的波特率: 921600 bps
[17:54:44.960]INFO设置波特率为: 921600 bps
[17:54:44.960]COMM正在设置波特率: 921600 bps
[17:54:44.966]COMM发送SetBaudrate
[17:54:44.967]DEBUG发送SetBaudrate: 01 E0 FC 06 0F 00 10 0E 00 14
[17:54:44.979]DEBUG重新配置串口波特率...
[17:54:45.537]DEBUG波特率响应不完整，尝试LinkCheck验证...
[17:54:45.543]COMM发送LinkCheck
[17:54:45.543]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:45.544]DEBUG接收: 04 (累计1字节)
[17:54:45.544]DEBUG接收: 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:45.545]COMM接收响应完成: 8字节
[17:54:45.545]INFO✅ 波特率设置成功: 921600 bps (通过LinkCheck验证)
[17:54:45.545]INFO✅ 高速波特率设置完成: 921600 bps
[17:54:45.545]MAIN=== 步骤2: 擦除Flash ===
[17:54:45.545]PROGRESS擦除Flash...
[17:54:45.546]PROGRESSFlash解保护...
[17:54:45.546]INFOFlash解保护操作...
[17:54:45.547]DEBUG波特率切换后测试通信...
[17:54:45.559]COMM发送LinkCheck
[17:54:45.560]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:45.561]DEBUG接收: 04 (累计1字节)
[17:54:45.561]DEBUG接收: 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:45.561]COMM接收响应完成: 8字节
[17:54:45.561]INFO✅ 高速通信正常
[17:54:45.562]DEBUG开始读取Flash状态寄存器，寄存器代码: [5, 53]
[17:54:45.562]DEBUG读取寄存器5...
[17:54:45.563]DEBUG发送读取寄存器5命令: 01 E0 FC FF F4 02 00 0C 05
[17:54:45.569]COMM发送ReadFlashSR-5
[17:54:45.569]DEBUG发送ReadFlashSR-5: 01 E0 FC FF F4 02 00 0C 05
[17:54:45.571]DEBUG接收: 04 0E FF 01 E0 FC F4 04 00 0C 00 05 38 (累计13字节)
[17:54:45.571]COMM接收响应完成: 13字节
[17:54:45.571]DEBUG读取寄存器5响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0C 00 05 38
[17:54:45.571]DEBUG✅ 寄存器5响应头部正确
[17:54:45.572]DEBUG✅ 寄存器5状态码正确
[17:54:45.572]DEBUG读取寄存器53...
[17:54:45.572]DEBUG发送读取寄存器53命令: 01 E0 FC FF F4 02 00 0C 35
[17:54:45.579]COMM发送ReadFlashSR-53
[17:54:45.580]DEBUG发送ReadFlashSR-53: 01 E0 FC FF F4 02 00 0C 35
[17:54:45.581]DEBUG接收: 04 (累计1字节)
[17:54:45.581]DEBUG接收: 0E FF 01 E0 FC F4 04 00 0C 00 35 02 (累计13字节)
[17:54:45.581]COMM接收响应完成: 13字节
[17:54:45.582]DEBUG读取寄存器53响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0C 00 35 02
[17:54:45.582]DEBUG✅ 寄存器53响应头部正确
[17:54:45.582]DEBUG✅ 寄存器53状态码正确
[17:54:45.583]INFOFlash需要解保护，计算写入值...
[17:54:45.583]DEBUG多寄存器写入模式: 2个寄存器
[17:54:45.584]DEBUG发送写入寄存器1命令: 01 E0 FC FF F4 03 00 0D 01 00
[17:54:45.590]COMM发送WriteFlashSR-1
[17:54:45.591]DEBUG发送WriteFlashSR-1: 01 E0 FC FF F4 03 00 0D 01 00
[17:54:45.595]DEBUG接收: 04 0E FF 01 E0 FC F4 04 00 0D 00 01 00 (累计13字节)
[17:54:45.595]COMM接收响应完成: 13字节
[17:54:45.596]DEBUG写入寄存器1响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0D 00 01 00
[17:54:45.607]DEBUG发送写入寄存器49命令: 01 E0 FC FF F4 03 00 0D 31 02
[17:54:45.613]COMM发送WriteFlashSR-49
[17:54:45.614]DEBUG发送WriteFlashSR-49: 01 E0 FC FF F4 03 00 0D 31 02
[17:54:45.615]DEBUG接收: 04 0E FF 01 E0 FC F4 04 00 0D 00 31 02 (累计13字节)
[17:54:45.616]COMM接收响应完成: 13字节
[17:54:45.616]DEBUG写入寄存器49响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0D 00 31 02
[17:54:45.630]DEBUGFlash状态寄存器写入完成
[17:54:45.630]DEBUG开始读取Flash状态寄存器，寄存器代码: [5, 53]
[17:54:45.631]DEBUG读取寄存器5...
[17:54:45.631]DEBUG发送读取寄存器5命令: 01 E0 FC FF F4 02 00 0C 05
[17:54:45.638]COMM发送ReadFlashSR-5
[17:54:45.639]DEBUG发送ReadFlashSR-5: 01 E0 FC FF F4 02 00 0C 05
[17:54:45.640]DEBUG接收: 04 (累计1字节)
[17:54:45.640]DEBUG接收: 0E FF 01 E0 FC F4 04 00 0C 00 05 00 (累计13字节)
[17:54:45.640]COMM接收响应完成: 13字节
[17:54:45.641]DEBUG读取寄存器5响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0C 00 05 00
[17:54:45.641]DEBUG✅ 寄存器5响应头部正确
[17:54:45.641]DEBUG✅ 寄存器5状态码正确
[17:54:45.641]DEBUG读取寄存器53...
[17:54:45.642]DEBUG发送读取寄存器53命令: 01 E0 FC FF F4 02 00 0C 35
[17:54:45.648]COMM发送ReadFlashSR-53
[17:54:45.648]DEBUG发送ReadFlashSR-53: 01 E0 FC FF F4 02 00 0C 35
[17:54:45.649]DEBUG接收: 04 (累计1字节)
[17:54:45.650]DEBUG接收: 0E FF 01 E0 FC F4 04 00 0C 00 35 02 (累计13字节)
[17:54:45.650]COMM接收响应完成: 13字节
[17:54:45.650]DEBUG读取寄存器53响应: 长度=13, 数据=04 0E FF 01 E0 FC F4 04 00 0C 00 35 02
[17:54:45.650]DEBUG✅ 寄存器53响应头部正确
[17:54:45.651]DEBUG✅ 寄存器53状态码正确
[17:54:45.651]INFO✅ Flash解保护成功
[17:54:45.651]INFO✅ Flash解保护完成
[17:54:45.652]DEBUG验证Flash解保护后通信状态...
[17:54:45.657]COMM发送LinkCheck
[17:54:45.658]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:45.660]DEBUG接收: 04 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:45.660]COMM接收响应完成: 8字节
[17:54:45.660]INFO✅ Flash解保护后通信正常
[17:54:45.661]PROGRESS开始擦除...
[17:54:45.668]COMM发送EraseCustomSize
[17:54:45.669]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 00 00
[17:54:45.669]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:46.054]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 00 00 (累计16字节)
[17:54:46.055]COMM接收响应完成: 16字节
[17:54:46.055]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 00 00
[17:54:46.056]DEBUG✅ 响应头部正确
[17:54:46.056]DEBUG✅ 响应长度字段正确
[17:54:46.057]DEBUG✅ 响应状态码正确
[17:54:46.058]DEBUG✅ 响应命令码正确
[17:54:46.058]PROGRESS擦除Flash...
[17:54:46.065]COMM发送EraseCustomSize
[17:54:46.066]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 01 00
[17:54:46.066]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:46.508]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 01 00 (累计16字节)
[17:54:46.509]COMM接收响应完成: 16字节
[17:54:46.509]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 01 00
[17:54:46.510]DEBUG✅ 响应头部正确
[17:54:46.510]DEBUG✅ 响应长度字段正确
[17:54:46.510]DEBUG✅ 响应状态码正确
[17:54:46.510]DEBUG✅ 响应命令码正确
[17:54:46.511]PROGRESS擦除Flash...
[17:54:46.518]COMM发送EraseCustomSize
[17:54:46.519]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 02 00
[17:54:46.519]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:46.963]DEBUG接收: 04 (累计1字节)
[17:54:46.963]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 02 00 (累计16字节)
[17:54:46.964]COMM接收响应完成: 16字节
[17:54:46.964]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 02 00
[17:54:46.964]DEBUG✅ 响应头部正确
[17:54:46.964]DEBUG✅ 响应长度字段正确
[17:54:46.965]DEBUG✅ 响应状态码正确
[17:54:46.965]DEBUG✅ 响应命令码正确
[17:54:46.965]PROGRESS擦除Flash...
[17:54:46.972]COMM发送EraseCustomSize
[17:54:46.972]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 03 00
[17:54:46.973]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:47.387]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 03 00 (累计16字节)
[17:54:47.387]COMM接收响应完成: 16字节
[17:54:47.388]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 03 00
[17:54:47.388]DEBUG✅ 响应头部正确
[17:54:47.388]DEBUG✅ 响应长度字段正确
[17:54:47.389]DEBUG✅ 响应状态码正确
[17:54:47.389]DEBUG✅ 响应命令码正确
[17:54:47.390]PROGRESS擦除Flash...
[17:54:47.397]COMM发送EraseCustomSize
[17:54:47.397]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 04 00
[17:54:47.398]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:47.812]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 04 00 (累计16字节)
[17:54:47.813]COMM接收响应完成: 16字节
[17:54:47.813]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 04 00
[17:54:47.814]DEBUG✅ 响应头部正确
[17:54:47.814]DEBUG✅ 响应长度字段正确
[17:54:47.815]DEBUG✅ 响应状态码正确
[17:54:47.815]DEBUG✅ 响应命令码正确
[17:54:47.816]PROGRESS擦除Flash...
[17:54:47.823]COMM发送EraseCustomSize
[17:54:47.824]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 05 00
[17:54:47.824]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:48.286]DEBUG接收: 04 (累计1字节)
[17:54:48.287]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 05 00 (累计16字节)
[17:54:48.287]COMM接收响应完成: 16字节
[17:54:48.287]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 05 00
[17:54:48.288]DEBUG✅ 响应头部正确
[17:54:48.288]DEBUG✅ 响应长度字段正确
[17:54:48.288]DEBUG✅ 响应状态码正确
[17:54:48.289]DEBUG✅ 响应命令码正确
[17:54:48.289]PROGRESS擦除Flash...
[17:54:48.296]COMM发送EraseCustomSize
[17:54:48.296]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 06 00
[17:54:48.296]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:48.696]DEBUG接收: 04 (累计1字节)
[17:54:48.697]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 06 00 (累计16字节)
[17:54:48.697]COMM接收响应完成: 16字节
[17:54:48.698]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 06 00
[17:54:48.698]DEBUG✅ 响应头部正确
[17:54:48.698]DEBUG✅ 响应长度字段正确
[17:54:48.699]DEBUG✅ 响应状态码正确
[17:54:48.699]DEBUG✅ 响应命令码正确
[17:54:48.700]PROGRESS擦除Flash...
[17:54:48.706]COMM发送EraseCustomSize
[17:54:48.707]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 07 00
[17:54:48.709]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:49.115]DEBUG接收: 04 (累计1字节)
[17:54:49.115]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 07 00 (累计16字节)
[17:54:49.116]COMM接收响应完成: 16字节
[17:54:49.116]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 07 00
[17:54:49.116]DEBUG✅ 响应头部正确
[17:54:49.117]DEBUG✅ 响应长度字段正确
[17:54:49.117]DEBUG✅ 响应状态码正确
[17:54:49.117]DEBUG✅ 响应命令码正确
[17:54:49.118]PROGRESS擦除Flash...
[17:54:49.124]COMM发送EraseCustomSize
[17:54:49.125]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 08 00
[17:54:49.125]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:49.526]DEBUG接收: 04 (累计1字节)
[17:54:49.527]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 08 00 (累计16字节)
[17:54:49.527]COMM接收响应完成: 16字节
[17:54:49.528]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 08 00
[17:54:49.529]DEBUG✅ 响应头部正确
[17:54:49.530]DEBUG✅ 响应长度字段正确
[17:54:49.531]DEBUG✅ 响应状态码正确
[17:54:49.531]DEBUG✅ 响应命令码正确
[17:54:49.532]PROGRESS擦除Flash...
[17:54:49.539]COMM发送EraseCustomSize
[17:54:49.540]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 09 00
[17:54:49.541]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:49.938]DEBUG接收: 04 (累计1字节)
[17:54:49.938]DEBUG接收: 0E FF 01 E0 FC F4 07 00 (累计9字节)
[17:54:49.939]DEBUG接收: 0F 00 D8 00 00 09 00 (累计16字节)
[17:54:49.939]COMM接收响应完成: 16字节
[17:54:49.939]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 09 00
[17:54:49.940]DEBUG✅ 响应头部正确
[17:54:49.940]DEBUG✅ 响应长度字段正确
[17:54:49.941]DEBUG✅ 响应状态码正确
[17:54:49.941]DEBUG✅ 响应命令码正确
[17:54:49.941]PROGRESS擦除Flash...
[17:54:49.948]COMM发送EraseCustomSize
[17:54:49.948]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0A 00
[17:54:49.949]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:50.344]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0A 00 (累计16字节)
[17:54:50.345]COMM接收响应完成: 16字节
[17:54:50.345]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0A 00
[17:54:50.346]DEBUG✅ 响应头部正确
[17:54:50.346]DEBUG✅ 响应长度字段正确
[17:54:50.346]DEBUG✅ 响应状态码正确
[17:54:50.347]DEBUG✅ 响应命令码正确
[17:54:50.347]PROGRESS擦除Flash...
[17:54:50.353]COMM发送EraseCustomSize
[17:54:50.354]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0B 00
[17:54:50.355]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:50.727]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0B 00 (累计16字节)
[17:54:50.728]COMM接收响应完成: 16字节
[17:54:50.729]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0B 00
[17:54:50.729]DEBUG✅ 响应头部正确
[17:54:50.729]DEBUG✅ 响应长度字段正确
[17:54:50.730]DEBUG✅ 响应状态码正确
[17:54:50.730]DEBUG✅ 响应命令码正确
[17:54:50.730]PROGRESS擦除Flash...
[17:54:50.736]COMM发送EraseCustomSize
[17:54:50.736]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0C 00
[17:54:50.737]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:51.120]DEBUG接收: 04 (累计1字节)
[17:54:51.121]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0C 00 (累计16字节)
[17:54:51.122]COMM接收响应完成: 16字节
[17:54:51.122]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0C 00
[17:54:51.122]DEBUG✅ 响应头部正确
[17:54:51.123]DEBUG✅ 响应长度字段正确
[17:54:51.123]DEBUG✅ 响应状态码正确
[17:54:51.123]DEBUG✅ 响应命令码正确
[17:54:51.124]PROGRESS擦除Flash...
[17:54:51.130]COMM发送EraseCustomSize
[17:54:51.130]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0D 00
[17:54:51.131]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:51.535]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0D 00 (累计16字节)
[17:54:51.536]COMM接收响应完成: 16字节
[17:54:51.537]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0D 00
[17:54:51.538]DEBUG✅ 响应头部正确
[17:54:51.539]DEBUG✅ 响应长度字段正确
[17:54:51.540]DEBUG✅ 响应状态码正确
[17:54:51.541]DEBUG✅ 响应命令码正确
[17:54:51.542]PROGRESS擦除Flash...
[17:54:51.548]COMM发送EraseCustomSize
[17:54:51.550]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0E 00
[17:54:51.550]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:52.052]DEBUG擦除响应: 长度=0, 数据=
[17:54:52.054]WARNING擦除命令无响应，检查通信状态...
[17:54:52.062]COMM发送LinkCheck
[17:54:52.064]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:52.066]DEBUG接收: 04 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:52.068]COMM接收响应完成: 8字节
[17:54:52.069]COMM通信正常，可能是擦除操作超时
[17:54:52.070]WARNING擦除失败，剩余重试次数: 4, 错误: 擦除响应长度不足: 0 < 16
[17:54:52.078]COMM发送EraseCustomSize
[17:54:52.079]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0E 00
[17:54:52.080]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:52.455]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0E 00 (累计16字节)
[17:54:52.457]COMM接收响应完成: 16字节
[17:54:52.458]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0E 00
[17:54:52.459]DEBUG✅ 响应头部正确
[17:54:52.460]DEBUG✅ 响应长度字段正确
[17:54:52.461]DEBUG✅ 响应状态码正确
[17:54:52.462]DEBUG✅ 响应命令码正确
[17:54:52.462]PROGRESS擦除Flash...
[17:54:52.470]COMM发送EraseCustomSize
[17:54:52.471]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 0F 00
[17:54:52.472]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:52.849]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0F 00 (累计16字节)
[17:54:52.849]COMM接收响应完成: 16字节
[17:54:52.850]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 0F 00
[17:54:52.850]DEBUG✅ 响应头部正确
[17:54:52.850]DEBUG✅ 响应长度字段正确
[17:54:52.851]DEBUG✅ 响应状态码正确
[17:54:52.851]DEBUG✅ 响应命令码正确
[17:54:52.851]PROGRESS擦除Flash...
[17:54:52.857]COMM发送EraseCustomSize
[17:54:52.858]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 10 00
[17:54:52.858]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:53.288]DEBUG接收: 04 (累计1字节)
[17:54:53.289]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 10 00 (累计16字节)
[17:54:53.290]COMM接收响应完成: 16字节
[17:54:53.290]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 10 00
[17:54:53.291]DEBUG✅ 响应头部正确
[17:54:53.292]DEBUG✅ 响应长度字段正确
[17:54:53.292]DEBUG✅ 响应状态码正确
[17:54:53.293]DEBUG✅ 响应命令码正确
[17:54:53.294]PROGRESS擦除Flash...
[17:54:53.300]COMM发送EraseCustomSize
[17:54:53.301]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 11 00
[17:54:53.303]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:53.677]DEBUG接收: 04 (累计1字节)
[17:54:53.679]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 11 00 (累计16字节)
[17:54:53.680]COMM接收响应完成: 16字节
[17:54:53.681]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 11 00
[17:54:53.682]DEBUG✅ 响应头部正确
[17:54:53.683]DEBUG✅ 响应长度字段正确
[17:54:53.684]DEBUG✅ 响应状态码正确
[17:54:53.685]DEBUG✅ 响应命令码正确
[17:54:53.686]PROGRESS擦除Flash...
[17:54:53.693]COMM发送EraseCustomSize
[17:54:53.694]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 12 00
[17:54:53.695]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:54.197]DEBUG擦除响应: 长度=0, 数据=
[17:54:54.197]WARNING擦除命令无响应，检查通信状态...
[17:54:54.204]COMM发送LinkCheck
[17:54:54.204]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:54:54.206]DEBUG接收: 04 (累计1字节)
[17:54:54.206]DEBUG接收: 0E 05 01 E0 FC 01 00 (累计8字节)
[17:54:54.207]COMM接收响应完成: 8字节
[17:54:54.207]COMM通信正常，可能是擦除操作超时
[17:54:54.208]WARNING擦除失败，剩余重试次数: 4, 错误: 擦除响应长度不足: 0 < 16
[17:54:54.215]COMM发送EraseCustomSize
[17:54:54.216]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 12 00
[17:54:54.217]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:54.350]DEBUG接收: 04 (累计1字节)
[17:54:54.351]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 12 00 (累计16字节)
[17:54:54.352]COMM接收响应完成: 16字节
[17:54:54.353]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 12 00
[17:54:54.354]DEBUG✅ 响应头部正确
[17:54:54.355]DEBUG✅ 响应长度字段正确
[17:54:54.356]DEBUG✅ 响应状态码正确
[17:54:54.357]DEBUG✅ 响应命令码正确
[17:54:54.358]PROGRESS擦除Flash...
[17:54:54.365]COMM发送EraseCustomSize
[17:54:54.366]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 13 00
[17:54:54.368]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:54.804]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 13 00 (累计16字节)
[17:54:54.805]COMM接收响应完成: 16字节
[17:54:54.805]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 13 00
[17:54:54.806]DEBUG✅ 响应头部正确
[17:54:54.806]DEBUG✅ 响应长度字段正确
[17:54:54.807]DEBUG✅ 响应状态码正确
[17:54:54.807]DEBUG✅ 响应命令码正确
[17:54:54.808]PROGRESS擦除Flash...
[17:54:54.814]COMM发送EraseCustomSize
[17:54:54.814]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 14 00
[17:54:54.815]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:55.238]DEBUG接收: 04 (累计1字节)
[17:54:55.239]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 14 00 (累计16字节)
[17:54:55.239]COMM接收响应完成: 16字节
[17:54:55.240]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 14 00
[17:54:55.241]DEBUG✅ 响应头部正确
[17:54:55.242]DEBUG✅ 响应长度字段正确
[17:54:55.243]DEBUG✅ 响应状态码正确
[17:54:55.244]DEBUG✅ 响应命令码正确
[17:54:55.245]PROGRESS擦除Flash...
[17:54:55.254]COMM发送EraseCustomSize
[17:54:55.256]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 15 00
[17:54:55.257]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:55.662]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 15 00 (累计16字节)
[17:54:55.664]COMM接收响应完成: 16字节
[17:54:55.665]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 15 00
[17:54:55.666]DEBUG✅ 响应头部正确
[17:54:55.667]DEBUG✅ 响应长度字段正确
[17:54:55.667]DEBUG✅ 响应状态码正确
[17:54:55.668]DEBUG✅ 响应命令码正确
[17:54:55.668]PROGRESS擦除Flash...
[17:54:55.675]COMM发送EraseCustomSize
[17:54:55.677]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 16 00
[17:54:55.678]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:56.100]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 16 00 (累计16字节)
[17:54:56.101]COMM接收响应完成: 16字节
[17:54:56.103]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 16 00
[17:54:56.104]DEBUG✅ 响应头部正确
[17:54:56.105]DEBUG✅ 响应长度字段正确
[17:54:56.106]DEBUG✅ 响应状态码正确
[17:54:56.108]DEBUG✅ 响应命令码正确
[17:54:56.109]PROGRESS擦除Flash...
[17:54:56.116]COMM发送EraseCustomSize
[17:54:56.118]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 17 00
[17:54:56.119]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:56.524]DEBUG接收: 04 (累计1字节)
[17:54:56.525]DEBUG接收: 0E FF 01 E0 FC F4 07 (累计8字节)
[17:54:56.527]DEBUG接收: 00 0F 00 D8 00 00 17 00 (累计16字节)
[17:54:56.528]COMM接收响应完成: 16字节
[17:54:56.529]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 17 00
[17:54:56.530]DEBUG✅ 响应头部正确
[17:54:56.531]DEBUG✅ 响应长度字段正确
[17:54:56.532]DEBUG✅ 响应状态码正确
[17:54:56.533]DEBUG✅ 响应命令码正确
[17:54:56.534]PROGRESS擦除Flash...
[17:54:56.541]COMM发送EraseCustomSize
[17:54:56.542]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 18 00
[17:54:56.543]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:56.946]DEBUG接收: 04 (累计1字节)
[17:54:56.947]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 18 00 (累计16字节)
[17:54:56.947]COMM接收响应完成: 16字节
[17:54:56.948]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 18 00
[17:54:56.949]DEBUG✅ 响应头部正确
[17:54:56.949]DEBUG✅ 响应长度字段正确
[17:54:56.950]DEBUG✅ 响应状态码正确
[17:54:56.951]DEBUG✅ 响应命令码正确
[17:54:56.952]PROGRESS擦除Flash...
[17:54:56.959]COMM发送EraseCustomSize
[17:54:56.960]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 19 00
[17:54:56.961]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:57.356]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 19 00 (累计16字节)
[17:54:57.357]COMM接收响应完成: 16字节
[17:54:57.359]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 19 00
[17:54:57.359]DEBUG✅ 响应头部正确
[17:54:57.360]DEBUG✅ 响应长度字段正确
[17:54:57.361]DEBUG✅ 响应状态码正确
[17:54:57.362]DEBUG✅ 响应命令码正确
[17:54:57.363]PROGRESS擦除Flash...
[17:54:57.370]COMM发送EraseCustomSize
[17:54:57.371]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1A 00
[17:54:57.372]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:57.739]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1A 00 (累计16字节)
[17:54:57.740]COMM接收响应完成: 16字节
[17:54:57.742]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1A 00
[17:54:57.743]DEBUG✅ 响应头部正确
[17:54:57.744]DEBUG✅ 响应长度字段正确
[17:54:57.745]DEBUG✅ 响应状态码正确
[17:54:57.746]DEBUG✅ 响应命令码正确
[17:54:57.747]PROGRESS擦除Flash...
[17:54:57.754]COMM发送EraseCustomSize
[17:54:57.755]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1B 00
[17:54:57.755]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:58.110]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1B 00 (累计16字节)
[17:54:58.111]COMM接收响应完成: 16字节
[17:54:58.112]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1B 00
[17:54:58.113]DEBUG✅ 响应头部正确
[17:54:58.113]DEBUG✅ 响应长度字段正确
[17:54:58.114]DEBUG✅ 响应状态码正确
[17:54:58.114]DEBUG✅ 响应命令码正确
[17:54:58.115]PROGRESS擦除Flash...
[17:54:58.121]COMM发送EraseCustomSize
[17:54:58.123]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1C 00
[17:54:58.125]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:58.451]DEBUG接收: 04 (累计1字节)
[17:54:58.452]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1C 00 (累计16字节)
[17:54:58.453]COMM接收响应完成: 16字节
[17:54:58.453]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1C 00
[17:54:58.454]DEBUG✅ 响应头部正确
[17:54:58.454]DEBUG✅ 响应长度字段正确
[17:54:58.455]DEBUG✅ 响应状态码正确
[17:54:58.455]DEBUG✅ 响应命令码正确
[17:54:58.456]PROGRESS擦除Flash...
[17:54:58.463]COMM发送EraseCustomSize
[17:54:58.464]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1D 00
[17:54:58.465]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:58.804]DEBUG接收: 04 (累计1字节)
[17:54:58.806]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1D 00 (累计16字节)
[17:54:58.807]COMM接收响应完成: 16字节
[17:54:58.809]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1D 00
[17:54:58.810]DEBUG✅ 响应头部正确
[17:54:58.811]DEBUG✅ 响应长度字段正确
[17:54:58.812]DEBUG✅ 响应状态码正确
[17:54:58.813]DEBUG✅ 响应命令码正确
[17:54:58.815]PROGRESS擦除Flash...
[17:54:58.822]COMM发送EraseCustomSize
[17:54:58.823]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1E 00
[17:54:58.823]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:59.167]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1E 00 (累计16字节)
[17:54:59.168]COMM接收响应完成: 16字节
[17:54:59.168]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1E 00
[17:54:59.169]DEBUG✅ 响应头部正确
[17:54:59.169]DEBUG✅ 响应长度字段正确
[17:54:59.170]DEBUG✅ 响应状态码正确
[17:54:59.171]DEBUG✅ 响应命令码正确
[17:54:59.171]PROGRESS擦除Flash...
[17:54:59.177]COMM发送EraseCustomSize
[17:54:59.178]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 1F 00
[17:54:59.179]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:59.519]DEBUG接收: 04 (累计1字节)
[17:54:59.521]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1F 00 (累计16字节)
[17:54:59.522]COMM接收响应完成: 16字节
[17:54:59.524]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 1F 00
[17:54:59.525]DEBUG✅ 响应头部正确
[17:54:59.526]DEBUG✅ 响应长度字段正确
[17:54:59.527]DEBUG✅ 响应状态码正确
[17:54:59.528]DEBUG✅ 响应命令码正确
[17:54:59.529]PROGRESS擦除Flash...
[17:54:59.536]COMM发送EraseCustomSize
[17:54:59.537]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 20 00
[17:54:59.537]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:54:59.966]DEBUG接收: 04 (累计1字节)
[17:54:59.968]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 20 00 (累计16字节)
[17:54:59.969]COMM接收响应完成: 16字节
[17:54:59.970]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 20 00
[17:54:59.971]DEBUG✅ 响应头部正确
[17:54:59.972]DEBUG✅ 响应长度字段正确
[17:54:59.972]DEBUG✅ 响应状态码正确
[17:54:59.973]DEBUG✅ 响应命令码正确
[17:54:59.974]PROGRESS擦除Flash...
[17:54:59.980]COMM发送EraseCustomSize
[17:54:59.981]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 21 00
[17:54:59.983]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:00.343]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 21 00 (累计16字节)
[17:55:00.343]COMM接收响应完成: 16字节
[17:55:00.344]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 21 00
[17:55:00.345]DEBUG✅ 响应头部正确
[17:55:00.345]DEBUG✅ 响应长度字段正确
[17:55:00.346]DEBUG✅ 响应状态码正确
[17:55:00.346]DEBUG✅ 响应命令码正确
[17:55:00.347]PROGRESS擦除Flash...
[17:55:00.353]COMM发送EraseCustomSize
[17:55:00.354]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 22 00
[17:55:00.355]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:00.761]DEBUG接收: 04 (累计1字节)
[17:55:00.762]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 22 00 (累计16字节)
[17:55:00.763]COMM接收响应完成: 16字节
[17:55:00.764]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 22 00
[17:55:00.764]DEBUG✅ 响应头部正确
[17:55:00.765]DEBUG✅ 响应长度字段正确
[17:55:00.766]DEBUG✅ 响应状态码正确
[17:55:00.767]DEBUG✅ 响应命令码正确
[17:55:00.768]PROGRESS擦除Flash...
[17:55:00.776]COMM发送EraseCustomSize
[17:55:00.778]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 23 00
[17:55:00.780]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:01.235]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 23 00 (累计16字节)
[17:55:01.236]COMM接收响应完成: 16字节
[17:55:01.237]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 23 00
[17:55:01.237]DEBUG✅ 响应头部正确
[17:55:01.238]DEBUG✅ 响应长度字段正确
[17:55:01.239]DEBUG✅ 响应状态码正确
[17:55:01.239]DEBUG✅ 响应命令码正确
[17:55:01.240]PROGRESS擦除Flash...
[17:55:01.246]COMM发送EraseCustomSize
[17:55:01.247]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 24 00
[17:55:01.247]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:01.656]DEBUG接收: 04 (累计1字节)
[17:55:01.658]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 24 00 (累计16字节)
[17:55:01.659]COMM接收响应完成: 16字节
[17:55:01.661]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 24 00
[17:55:01.662]DEBUG✅ 响应头部正确
[17:55:01.663]DEBUG✅ 响应长度字段正确
[17:55:01.664]DEBUG✅ 响应状态码正确
[17:55:01.666]DEBUG✅ 响应命令码正确
[17:55:01.667]PROGRESS擦除Flash...
[17:55:01.675]COMM发送EraseCustomSize
[17:55:01.676]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 25 00
[17:55:01.677]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:02.052]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 25 00 (累计16字节)
[17:55:02.053]COMM接收响应完成: 16字节
[17:55:02.054]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 25 00
[17:55:02.054]DEBUG✅ 响应头部正确
[17:55:02.055]DEBUG✅ 响应长度字段正确
[17:55:02.055]DEBUG✅ 响应状态码正确
[17:55:02.056]DEBUG✅ 响应命令码正确
[17:55:02.057]PROGRESS擦除Flash...
[17:55:02.064]COMM发送EraseCustomSize
[17:55:02.064]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 26 00
[17:55:02.065]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:02.382]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 26 00 (累计16字节)
[17:55:02.383]COMM接收响应完成: 16字节
[17:55:02.384]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 26 00
[17:55:02.384]DEBUG✅ 响应头部正确
[17:55:02.385]DEBUG✅ 响应长度字段正确
[17:55:02.386]DEBUG✅ 响应状态码正确
[17:55:02.386]DEBUG✅ 响应命令码正确
[17:55:02.387]PROGRESS擦除Flash...
[17:55:02.393]COMM发送EraseCustomSize
[17:55:02.394]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 27 00
[17:55:02.395]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:02.730]DEBUG接收: 04 (累计1字节)
[17:55:02.731]DEBUG接收: 0E FF 01 E0 FC F4 (累计7字节)
[17:55:02.732]DEBUG接收: 07 00 0F 00 D8 00 00 27 00 (累计16字节)
[17:55:02.732]COMM接收响应完成: 16字节
[17:55:02.733]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 27 00
[17:55:02.733]DEBUG✅ 响应头部正确
[17:55:02.734]DEBUG✅ 响应长度字段正确
[17:55:02.735]DEBUG✅ 响应状态码正确
[17:55:02.735]DEBUG✅ 响应命令码正确
[17:55:02.736]PROGRESS擦除Flash...
[17:55:02.742]COMM发送EraseCustomSize
[17:55:02.743]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 28 00
[17:55:02.744]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:03.181]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 28 00 (累计16字节)
[17:55:03.182]COMM接收响应完成: 16字节
[17:55:03.183]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 28 00
[17:55:03.184]DEBUG✅ 响应头部正确
[17:55:03.184]DEBUG✅ 响应长度字段正确
[17:55:03.185]DEBUG✅ 响应状态码正确
[17:55:03.185]DEBUG✅ 响应命令码正确
[17:55:03.186]PROGRESS擦除Flash...
[17:55:03.192]COMM发送EraseCustomSize
[17:55:03.193]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 29 00
[17:55:03.194]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:03.543]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 29 00 (累计16字节)
[17:55:03.544]COMM接收响应完成: 16字节
[17:55:03.545]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 29 00
[17:55:03.546]DEBUG✅ 响应头部正确
[17:55:03.546]DEBUG✅ 响应长度字段正确
[17:55:03.547]DEBUG✅ 响应状态码正确
[17:55:03.547]DEBUG✅ 响应命令码正确
[17:55:03.548]PROGRESS擦除Flash...
[17:55:03.555]COMM发送EraseCustomSize
[17:55:03.556]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2A 00
[17:55:03.557]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:03.864]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2A 00 (累计16字节)
[17:55:03.865]COMM接收响应完成: 16字节
[17:55:03.866]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2A 00
[17:55:03.866]DEBUG✅ 响应头部正确
[17:55:03.867]DEBUG✅ 响应长度字段正确
[17:55:03.868]DEBUG✅ 响应状态码正确
[17:55:03.868]DEBUG✅ 响应命令码正确
[17:55:03.869]PROGRESS擦除Flash...
[17:55:03.876]COMM发送EraseCustomSize
[17:55:03.877]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2B 00
[17:55:03.878]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:04.222]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2B 00 (累计16字节)
[17:55:04.223]COMM接收响应完成: 16字节
[17:55:04.224]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2B 00
[17:55:04.225]DEBUG✅ 响应头部正确
[17:55:04.225]DEBUG✅ 响应长度字段正确
[17:55:04.226]DEBUG✅ 响应状态码正确
[17:55:04.226]DEBUG✅ 响应命令码正确
[17:55:04.227]PROGRESS擦除Flash...
[17:55:04.233]COMM发送EraseCustomSize
[17:55:04.234]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2C 00
[17:55:04.235]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:04.582]DEBUG接收: 04 (累计1字节)
[17:55:04.584]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2C 00 (累计16字节)
[17:55:04.585]COMM接收响应完成: 16字节
[17:55:04.585]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2C 00
[17:55:04.586]DEBUG✅ 响应头部正确
[17:55:04.587]DEBUG✅ 响应长度字段正确
[17:55:04.587]DEBUG✅ 响应状态码正确
[17:55:04.588]DEBUG✅ 响应命令码正确
[17:55:04.588]PROGRESS擦除Flash...
[17:55:04.596]COMM发送EraseCustomSize
[17:55:04.597]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2D 00
[17:55:04.598]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:04.947]DEBUG接收: 04 (累计1字节)
[17:55:04.948]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2D 00 (累计16字节)
[17:55:04.949]COMM接收响应完成: 16字节
[17:55:04.950]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2D 00
[17:55:04.950]DEBUG✅ 响应头部正确
[17:55:04.951]DEBUG✅ 响应长度字段正确
[17:55:04.952]DEBUG✅ 响应状态码正确
[17:55:04.953]DEBUG✅ 响应命令码正确
[17:55:04.953]PROGRESS擦除Flash...
[17:55:04.960]COMM发送EraseCustomSize
[17:55:04.961]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2E 00
[17:55:04.962]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:05.328]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2E 00 (累计16字节)
[17:55:05.330]COMM接收响应完成: 16字节
[17:55:05.332]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2E 00
[17:55:05.333]DEBUG✅ 响应头部正确
[17:55:05.335]DEBUG✅ 响应长度字段正确
[17:55:05.336]DEBUG✅ 响应状态码正确
[17:55:05.338]DEBUG✅ 响应命令码正确
[17:55:05.339]PROGRESS擦除Flash...
[17:55:05.347]COMM发送EraseCustomSize
[17:55:05.349]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 2F 00
[17:55:05.352]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:05.669]DEBUG接收: 04 (累计1字节)
[17:55:05.671]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2F 00 (累计16字节)
[17:55:05.672]COMM接收响应完成: 16字节
[17:55:05.672]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 2F 00
[17:55:05.673]DEBUG✅ 响应头部正确
[17:55:05.675]DEBUG✅ 响应长度字段正确
[17:55:05.676]DEBUG✅ 响应状态码正确
[17:55:05.677]DEBUG✅ 响应命令码正确
[17:55:05.678]PROGRESS擦除Flash...
[17:55:05.691]COMM发送EraseCustomSize
[17:55:05.693]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 30 00
[17:55:05.696]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:06.109]DEBUG接收: 04 (累计1字节)
[17:55:06.112]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 30 00 (累计16字节)
[17:55:06.114]COMM接收响应完成: 16字节
[17:55:06.115]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 30 00
[17:55:06.117]DEBUG✅ 响应头部正确
[17:55:06.119]DEBUG✅ 响应长度字段正确
[17:55:06.120]DEBUG✅ 响应状态码正确
[17:55:06.122]DEBUG✅ 响应命令码正确
[17:55:06.124]PROGRESS擦除Flash...
[17:55:06.133]COMM发送EraseCustomSize
[17:55:06.136]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 31 00
[17:55:06.138]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:06.547]DEBUG接收: 04 (累计1字节)
[17:55:06.548]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 31 00 (累计16字节)
[17:55:06.549]COMM接收响应完成: 16字节
[17:55:06.550]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 31 00
[17:55:06.551]DEBUG✅ 响应头部正确
[17:55:06.552]DEBUG✅ 响应长度字段正确
[17:55:06.552]DEBUG✅ 响应状态码正确
[17:55:06.553]DEBUG✅ 响应命令码正确
[17:55:06.554]PROGRESS擦除Flash...
[17:55:06.560]COMM发送EraseCustomSize
[17:55:06.562]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 32 00
[17:55:06.563]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:06.955]DEBUG接收: 04 (累计1字节)
[17:55:06.957]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 32 00 (累计16字节)
[17:55:06.958]COMM接收响应完成: 16字节
[17:55:06.959]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 32 00
[17:55:06.961]DEBUG✅ 响应头部正确
[17:55:06.962]DEBUG✅ 响应长度字段正确
[17:55:06.963]DEBUG✅ 响应状态码正确
[17:55:06.964]DEBUG✅ 响应命令码正确
[17:55:06.965]PROGRESS擦除Flash...
[17:55:06.972]COMM发送EraseCustomSize
[17:55:06.973]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 33 00
[17:55:06.974]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:07.361]DEBUG接收: 04 (累计1字节)
[17:55:07.362]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 33 00 (累计16字节)
[17:55:07.363]COMM接收响应完成: 16字节
[17:55:07.364]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 33 00
[17:55:07.365]DEBUG✅ 响应头部正确
[17:55:07.366]DEBUG✅ 响应长度字段正确
[17:55:07.367]DEBUG✅ 响应状态码正确
[17:55:07.367]DEBUG✅ 响应命令码正确
[17:55:07.368]PROGRESS擦除Flash...
[17:55:07.375]COMM发送EraseCustomSize
[17:55:07.376]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 34 00
[17:55:07.377]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:07.744]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 34 00 (累计16字节)
[17:55:07.745]COMM接收响应完成: 16字节
[17:55:07.747]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 34 00
[17:55:07.749]DEBUG✅ 响应头部正确
[17:55:07.750]DEBUG✅ 响应长度字段正确
[17:55:07.752]DEBUG✅ 响应状态码正确
[17:55:07.753]DEBUG✅ 响应命令码正确
[17:55:07.755]PROGRESS擦除Flash...
[17:55:07.763]COMM发送EraseCustomSize
[17:55:07.765]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 35 00
[17:55:07.767]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:08.110]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 35 00 (累计16字节)
[17:55:08.112]COMM接收响应完成: 16字节
[17:55:08.113]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 35 00
[17:55:08.114]DEBUG✅ 响应头部正确
[17:55:08.116]DEBUG✅ 响应长度字段正确
[17:55:08.117]DEBUG✅ 响应状态码正确
[17:55:08.120]DEBUG✅ 响应命令码正确
[17:55:08.122]PROGRESS擦除Flash...
[17:55:08.130]COMM发送EraseCustomSize
[17:55:08.131]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 36 00
[17:55:08.132]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:08.509]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 36 00 (累计16字节)
[17:55:08.510]COMM接收响应完成: 16字节
[17:55:08.511]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 36 00
[17:55:08.512]DEBUG✅ 响应头部正确
[17:55:08.513]DEBUG✅ 响应长度字段正确
[17:55:08.514]DEBUG✅ 响应状态码正确
[17:55:08.515]DEBUG✅ 响应命令码正确
[17:55:08.516]PROGRESS擦除Flash...
[17:55:08.523]COMM发送EraseCustomSize
[17:55:08.524]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 37 00
[17:55:08.525]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:08.897]DEBUG接收: 04 0E FF 01 E0 FC (累计6字节)
[17:55:08.899]DEBUG接收: F4 07 00 0F 00 D8 00 00 37 00 (累计16字节)
[17:55:08.899]COMM接收响应完成: 16字节
[17:55:08.900]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 37 00
[17:55:08.901]DEBUG✅ 响应头部正确
[17:55:08.902]DEBUG✅ 响应长度字段正确
[17:55:08.902]DEBUG✅ 响应状态码正确
[17:55:08.903]DEBUG✅ 响应命令码正确
[17:55:08.904]PROGRESS擦除Flash...
[17:55:08.910]COMM发送EraseCustomSize
[17:55:08.912]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F D8 00 00 38 00
[17:55:08.912]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:09.206]DEBUG接收: 04 (累计1字节)
[17:55:09.208]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 38 00 (累计16字节)
[17:55:09.210]COMM接收响应完成: 16字节
[17:55:09.211]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 D8 00 00 38 00
[17:55:09.213]DEBUG✅ 响应头部正确
[17:55:09.214]DEBUG✅ 响应长度字段正确
[17:55:09.215]DEBUG✅ 响应状态码正确
[17:55:09.216]DEBUG✅ 响应命令码正确
[17:55:09.216]PROGRESS擦除Flash...
[17:55:09.223]COMM发送EraseCustomSize
[17:55:09.225]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F 20 00 00 39 00
[17:55:09.226]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:09.288]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 00 39 00 (累计16字节)
[17:55:09.289]COMM接收响应完成: 16字节
[17:55:09.290]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 00 39 00
[17:55:09.291]DEBUG✅ 响应头部正确
[17:55:09.292]DEBUG✅ 响应长度字段正确
[17:55:09.293]DEBUG✅ 响应状态码正确
[17:55:09.293]DEBUG✅ 响应命令码正确
[17:55:09.294]PROGRESS擦除Flash...
[17:55:09.301]COMM发送EraseCustomSize
[17:55:09.302]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F 20 00 10 39 00
[17:55:09.302]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:09.371]DEBUG接收: 04 (累计1字节)
[17:55:09.373]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 20 00 10 39 00 (累计16字节)
[17:55:09.374]COMM接收响应完成: 16字节
[17:55:09.374]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 10 39 00
[17:55:09.375]DEBUG✅ 响应头部正确
[17:55:09.376]DEBUG✅ 响应长度字段正确
[17:55:09.377]DEBUG✅ 响应状态码正确
[17:55:09.377]DEBUG✅ 响应命令码正确
[17:55:09.378]PROGRESS擦除Flash...
[17:55:09.384]COMM发送EraseCustomSize
[17:55:09.386]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F 20 00 20 39 00
[17:55:09.387]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:09.449]DEBUG接收: 04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 20 39 00 (累计16字节)
[17:55:09.450]COMM接收响应完成: 16字节
[17:55:09.451]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 20 39 00
[17:55:09.452]DEBUG✅ 响应头部正确
[17:55:09.453]DEBUG✅ 响应长度字段正确
[17:55:09.454]DEBUG✅ 响应状态码正确
[17:55:09.455]DEBUG✅ 响应命令码正确
[17:55:09.455]PROGRESS擦除Flash...
[17:55:09.462]COMM发送EraseCustomSize
[17:55:09.464]DEBUG发送EraseCustomSize: 01 E0 FC FF F4 06 00 0F 20 00 30 39 00
[17:55:09.465]DEBUG等待擦除响应，期望长度: 16, 超时: 500ms
[17:55:09.529]DEBUG接收: 04 (累计1字节)
[17:55:09.531]DEBUG接收: 0E FF 01 E0 FC F4 07 00 0F 00 20 00 30 39 00 (累计16字节)
[17:55:09.531]COMM接收响应完成: 16字节
[17:55:09.532]DEBUG擦除响应: 长度=16, 数据=04 0E FF 01 E0 FC F4 07 00 0F 00 20 00 30 39 00
[17:55:09.533]DEBUG✅ 响应头部正确
[17:55:09.534]DEBUG✅ 响应长度字段正确
[17:55:09.535]DEBUG✅ 响应状态码正确
[17:55:09.535]DEBUG✅ 响应命令码正确
[17:55:09.536]PROGRESS擦除Flash...
[17:55:09.537]INFO✅ Flash擦除完成
[17:55:09.538]MAIN=== 步骤3: 写入固件 ===
[17:55:09.539]PROGRESS写入固件...
[17:55:09.541]DEBUG数据256字节对齐: 3754654 -> 3754752
[17:55:09.542]DEBUGwrite flash 00000000(3754752)
[17:55:09.543]DEBUGwrite align end ...
[17:55:09.544]INFO设置波特率为: 500000 bps
[17:55:09.544]COMM正在设置波特率: 500000 bps
[17:55:09.551]COMM发送SetBaudrate
[17:55:09.553]DEBUG发送SetBaudrate: 01 E0 FC 06 0F 20 A1 07 00 14
[17:55:09.565]DEBUG重新配置串口波特率...
[17:55:10.118]DEBUG波特率响应不完整，尝试LinkCheck验证...
[17:55:10.126]COMM发送LinkCheck
[17:55:10.128]DEBUG发送LinkCheck: 01 E0 FC 01 00
[17:55:10.131]DEBUG接收: 04 (累计1字节)
[17:55:10.133]DEBUG接收: 0E 05 01 E0 FC 01 00 (累计8字节)
[17:55:10.135]COMM接收响应完成: 8字节
[17:55:10.137]INFO✅ 波特率设置成功: 500000 bps (通过LinkCheck验证)
[17:55:10.249]COMM发送ReadSector
[17:55:10.251]DEBUG发送ReadSector: 01 E0 FC FF F4 05 00 09 00 40 39 00
[17:55:10.254]DEBUG接收: 04 0E FF 01 E0 FC F4 06 10 09 00 00 40 39 00 00 00 D0 C9 25 02 00 00 00 00 6E 19 00 00 00 C0 00 C0 27 C0 00 00 2B C0 00 00 2F C0 00 00 54 C4 00 00 00 00 37 C0 00 00 00 00 00 00 00 01 00 00 F1 (累计64字节)
[17:55:10.255]DEBUG接收: C8 (累计65字节)
[17:55:10.256]DEBUG接收: 2D 02 25 C2 2D 02 29 C6 2D 02 65 C3 2D 02 B4 B3 00 00 00 00 43 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A3 FB 00 00 00 00 06 00 00 00 01 00 00 00 03 (累计128字节)
[17:55:10.257]DEBUG接收: 00 00 00 05 00 00 00 0A 00 00 00 0F 00 00 00 14 00 00 00 14 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 (累计192字节)
[17:55:10.257]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计247字节)
[17:55:10.258]DEBUG接收: 00 00 80 29 00 00 00 00 00 (累计256字节)
[17:55:10.259]DEBUG接收: 00 00 00 01 00 00 00 00 04 00 00 00 40 01 00 05 CD 29 02 25 CD 29 02 5D CD 29 02 B6 22 82 69 27 02 44 6A 27 02 F4 69 27 02 D2 69 27 02 82 69 27 02 82 69 27 02 82 69 27 02 82 69 27 02 0A 15 00 (累计320字节)
[17:55:10.260]DEBUG接收: 00 00 00 00 00 00 00 94 6A 27 02 48 6C 27 02 98 6B 27 02 44 6B 27 02 94 6A 27 02 94 6A 27 02 CB 9B 94 6A 27 02 94 6A 27 02 00 00 00 00 00 00 00 00 01 FF 00 00 00 08 00 00 00 00 00 00 00 00 00 (累计384字节)
[17:55:10.261]DEBUG接收: 00 (累计385字节)
[17:55:10.262]DEBUG接收: FE F4 E8 03 00 00 00 00 00 00 0A 00 00 00 35 CD 29 02 25 CD 29 02 41 F0 33 02 17 00 00 00 04 00 00 00 5B A3 00 00 00 00 2B C0 00 00 2C C0 00 00 00 00 00 00 17 00 00 00 04 00 00 00 05 00 00 (累计448字节)
[17:55:10.263]DEBUG接收: 00 00 00 00 00 4A AB AF 13 31 02 AF 13 31 02 A9 13 31 02 A9 13 31 02 FF FF 00 00 B8 16 11 02 14 12 11 02 06 0A 11 02 6E 9E F9 17 11 02 20 16 11 02 31 16 11 02 03 (累计502字节)
[17:55:10.264]DEBUG接收: 00 00 00 00 02 00 00 1E 00 00 00 (累计513字节)
[17:55:10.264]DEBUG接收: 00 00 00 00 03 00 00 00 CA B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 28 10 00 01 (累计576字节)
[17:55:10.265]DEBUG接收: 28 10 00 02 28 10 00 03 28 10 00 02 29 0E 20 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A B5 00 00 00 00 00 00 00 00 00 00 00 00 F4 12 04 (累计640字节)
[17:55:10.266]DEBUG接收: 28 00 13 04 28 00 00 00 00 EC 15 04 28 54 16 04 28 2E F9 BC 16 04 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 81 00 00 00 00 00 00 00 00 00 00 00 (累计704字节)
[17:55:10.268]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计757字节)
[17:55:10.269]DEBUG接收: 00 00 80 29 00 00 00 00 00 00 00 (累计768字节)
[17:55:10.270]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 14 2A 00 00 00 (累计832字节)
[17:55:10.270]DEBUG接收: 00 0E 33 CD AB 34 12 6D E6 EC DE 05 00 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 2B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 (累计896字节)
[17:55:10.273]DEBUG接收: 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1012字节)
[17:55:10.274]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1088字节)
[17:55:10.276]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1152字节)
[17:55:10.277]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1216字节)
[17:55:10.278]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1267字节)
[17:55:10.279]DEBUG接收: 00 00 80 29 00 00 00 00 00 00 00 00 00 (累计1280字节)
[17:55:10.280]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 (累计1344字节)
[17:55:10.281]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 (累计1408字节)
[17:55:10.282]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1472字节)
[17:55:10.284]DEBUG接收: 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1522字节)
[17:55:10.285]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1600字节)
[17:55:10.287]DEBUG接收: 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1664字节)
[17:55:10.288]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (累计1728字节)
[17:55:10.289]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 (累计1777字节)
[17:55:10.290]DEBUG接收: 00 00 8C 01 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 00 00 00 00 (累计1856字节)
[17:55:10.291]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 (累计1920字节)
[17:55:10.294]DEBUG接收: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 31 11 42 34 02 ED 31 34 02 00 00 00 00 80 (累计2032字节)
[17:55:10.295]DEBUG接收: 02 28 02 B0 05 28 02 3C 07 28 02 3C 07 28 02 3C 07 28 02 ED 3C 3C 07 28 02 3C 07 28 02 3C 07 28 02 3C 07 28 02 3C 07 28 02 3C 07 28 02 FF FF FF FF FF FF FF FF E8 84 FF FF FF FF FF FF 00 00 01 00 41 53 43 49 49 00 00 00 00 00 00 00 00 00 00 (累计2112字节)
[17:55:10.296]DEBUG接收: 00 00 00 00 00 00 00 88 F9 00 00 00 00 00 00 00 00 00 00 41 53 43 49 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 02 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 80 65 28 02 80 (累计2176字节)
[17:55:10.298]DEBUG接收: 1D 28 02 80 2F 28 02 80 41 28 02 5C 56 80 53 28 02 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 1F 00 00 40 01 2D 00 00 00 00 00 CE 02 01 00 00 00 40 1F 00 00 00 00 00 00 00 2D 2D 00 00 (累计2240字节)